Change, shit
I guess change is good for any of us
Whatever it take for any of y'all niggaz to get up out the hood
Shit, I'm wit cha, I ain't mad at cha
Got nuttin but love for ya, do your thing boy

Yeah, all the homies that I ain't talk to in a while
I'ma send this one out for y'all, knahmean?
Cause I ain't mad at cha
Heard y'all tearin up shit out there, kickin up dust
[Danny Boy] I ain't...
Givin a motherfucker, heheheheheh
Yeah, niggaz
[Danny Boy] ...mad at cha
Cause I ain't mad at cha

[Verse One: 2Pac]

Now we was once two niggaz of the same kind
Quick to holla at a hoochie with the same line 
You was just a little smaller but you still roller
Got stretched to Y.A. and hit the hood swoll
Member when you had a jheri curl didn't quite learn
On the block, witcha glock, trippin off sherm
Collect calls to the till, sayin how ya changed
Oh you a Muslim now, no more dope game
Heard you might be comin home, just got bail
Wanna go to the Mosque, don't wanna chase tail
I seems I lost my little homie he's a changed man
Hit the pen and now no sinnin is the game plan
When I talk about money all you see is the struggle
When I tell you I'm livin large you tell me it's trouble
Congratulation on the weddin, I hope your wife know
She got a playa for life, and that's no bullshitin
I know we grew apart, you probably don't remember
I used to fiend for your sister, but never went up in her
And I can see us after school, we'd BOMB
on the first motherfucker with the wrong shit on
Now the whole shit's changed, and we don't even kick it
Got a big money scheme, and you ain't even with it
Hmm, knew in my heart you was the same motherfucker bad
Go toe to toe when it's time for roll you got a brother's back
And I can't even trip, cause I'm just laughin at cha
You tryin hard to maintain, then go head
cause I ain't mad at cha
(Hmm, I ain't mad at cha)

[Chorus: Danny Boy]

I ain't, mad, at cha [2Pac:] (I ain't mad at cha)
I ain't, mad, at cha

[Verse Two: 2Pac]

We used to be like distant cousins, fightin, playin dozens
Whole neighborhood buzzin, knowin, that we wasn't
Used to catch us on the roof or behind the stairs
I'm gettin blitzed and I reminsce on all the times we shared
Besides bumpin n grindin wasn't nothin on our mind
In time we learned to live a life of crime
Rewind us back, to a time was much too young to know
I caught a felony lovin the way the guns blow
And even though we seperated, you said that you'd wait
Don't give nobody no coochie while I be locked up state
I kiss my Mama goodbye, and wipe the tears from her lonely eyes
Said I'll return but I gotta fight the fate's arrived
Don't shed a tear, cause Mama I ain't happy here
I'm through trial, no more smiles, for a couple years
They got me goin mad, I'm knockin busters on they backs
in my cell, thinkin, "Hell, I know one day I'll be back"
As soon as I touch down
I told my girl I'll be there, so prepare, to get fucked down
The homies wanna kick it, but I'm just laughin at cha
Cause youse a down ass bitch, and I ain't mad at cha

[Chorus: Danny Boy]

I ain't, mad, at cha [2Pac:] (I ain't mad at cha)
I ain't, mad, at cha [2Pac:] (A true down ass bitch, and I ain't mad at cha)

[Verse Three: 2Pac]

Well guess who's movin up, this nigga's ballin now
Bitches be callin to get it, hookers keep fallin down
He went from nuttin to lots, ten carots to rock
Went from a nobody nigga to the big, man on the block
He's Mister local celebrity, addicted to move a key
Most hated by enemy, escape in the Luxury
See, first you was our nigga but you made it, so the choice is made
Now we gotta slay you why you faded, in the younger days
So full of pain while the weapons blaze
Gettin so high off that bomb hopin we make it, to the better days
Cause crime pays, and in time, you'll find a rhyme'll blaze
You'll feel the fire from the niggaz in my younger days
So many changed on me, so many tried to plot
That I keep a glock beside my head, when will it stop?
Til God return me to my essence
Cause even as a adolescents, I refuse to be a convalescent
So many questions, and they ask me if I'm still down
I moved up out of the ghetto, so I ain't real now?
They got so much to say, but I'm just laughin at cha
You niggaz just don't know, but I ain't mad at cha

[Chorus: Danny Boy]

I ain't, mad at cha [2Pac:] (and I ain't mad at cha)
Iiiiiiiii ain't mad [2Pac:] (hell nah I ain't mad at cha) at cha
I ain't, mad at mha [2Pac:] (and I ain't mad at cha)
I ain't, mad at cha [2Pac:] (I ain't mad at cha)
I ain't, mad at cha, noooo
I ain't mad at chaaaaahhhhhhhh