[offset:3000]

[02:00.00]Yeah, it's Tupac. Who dis?
[02:00.00]Hello? who is this?
[02:00.00]This is who?
[02:00.00]I'm aiight. What' up baby?
[02:00.00]You recognize my voice, huh?
[02:00.00]Nah, I know you?
[02:00.00]Where I know you from? Where I know you from?
[02:00.00]Where? Talk up I can't barely hear you.
[02:00.00]Oh, we fucked?
[02:00.00]Oh, tell me about it baby.
[02:00.00]OOOOH!
[02:00.00]Ooh, you did.
[02:00.00]Shit!
[02:00.00]Did I come?
[02:00.00]I'm starting to get a picture. Why don't you help me out.
[02:00.00]Did I?
[02:00.00]Did I do some of that Thug Passion?
[02:00.00]Heh, heh. Eh, so what cha doin right now, though?
[02:00.00]How many you got?
[02:00.00]Oh, well can I come over there?
[02:00.00]Do I want to? Do a bear shit in the woods and wipe his ass with a rabbit.
[02:00.00]Hell yeah, I'm gon rock it baby.
[02:00.00]No dizoubt. You gon feel that Thug Passion for real.
[02:00.00]I'm on my way though. I'm about to fly over there in a 500.
[02:00.00]I'm gon knock the taste out yo mouth, girl. I'm gon put your legs on your head. I'm a tie you up, blindfold you. And we gon play which hole feel the best.
[02:00.00]We fin to see tonight, though.
[02:00.00]Oh, yeah.
[02:00.00]Oh yeah, you got my dick hard. I can't find the steering shift you got me so fucked up. I'm playin with myself and shit.
Oh shit, baby is a dime piece.
Wanted this fine seat.
[?]
If I see ya right.
Now she can get me.
Hor didn't wanna talk to me till she see my car.
Never had sez with a rich rap star
Till I got her in the back of my homeboy's car.
Tell me, why do we live this way?
Money over bitches.
Let me here you say:
What'z your phone number?
Are you alone?
Got a pocket full of rubbers, let's bone.
Time for your girlfriend to take you home.
I had fun,
But baby, gotta leave me alone.
Take time to rewind these [?] words I say.
If you open your mind,
Bet in a minute you'll find it's time.
Let the Outlaws play.
What'z ya phone number.
[Chorus repeats 2X]
[Girl and Tupac converse]
[G:] Hello?
[G:] Is this Tupac?
[G:] Is this Tupac?
Picture in my rhyme.
[G:] Hi baby. How are you?
What'z ya phone number
[G:] You don't recognize the voice?
Now I could make miracles with pimp hoes.
[G:] Do you recognize MY voice?
It's instrumental.
[G:] Yeah, you know me. I guess you don't recognize me when I'm talkin.
Waitin for the nimphoes.
[G:] You just know me, baby.
That's the intro.
[G:] You know me from when we were, you know, intimate.
Shoot when ya rush me.
[G:] Oh baby, did we ever.
Walked up and touched me.
[G:] I remember when I put that big dick in my hand and stroked it up and down.
Why? Do you want to fuck me?
[G:] Then I put it in my mouth. I fucked it.
Just cuz I'm paid in the worst way? True.
[G:] Ooh, I did.
Lookin kind a good in your birthday suit.
[G:] Fucked it and fucked it. Put me in. You came.
I wonder if your wild and ya act shy.
[G:] Ooh, baby: everywhere, everywhere. You don't remember me yet?
Do you like to be on top or the back side?
What did I do to the pussy? What a nigga do to the pussy?
[G:] You rocked it.
Watch me while you lick your lips, shake your hips.
[G:] Yeah, you did.
Goddamn, I love that shit.
[G:] Mmmmmm
Yo, let's stop fakin and be real now.
[G:] Me and my finger are gettin aquainted.
I got a room and a hard on. Still down?
[G:] I got ten. But only one is workin.
Met ya standin at a bar full of black dudes.
[G:] If you want to.
Said ya wanna see my scars and my tatooes.
[G:] Mmm. You gon rock it baby?
When we head for my hideout, act right.
[G:] Like you did before?
Boss playa when I ride out, that's right.
[G:] Mmmm, baby.
What'z ya phone number?
It ain't gon take but a minute. Eh, light the candles.
Get the baby oil out. Turn all the lights out. Drink a little
bit of that shit. I'm on my way babe. I'm gon knock that pussy to the next week.
[G:] Knock it out, baby, knock it out.
If you really wanna fuck with me, I'm ready.
[G:] You know which hole feel the best.
Baby, let me give you a call.
[G:] I'm gon make you remember me.
How long will it take to break you off?
[G:] Yeah.
[Repeat once more]
[G:] Can I shift your gear?
