[1] - [2Pac singing in background 2X]
I won't deny it, I'm a straight ridah
You don't wanna fuck with me
Got the police bustin at me
But they can't do nuttin to a G

(Let's get ready to ruuumbllle!!)

[1] - [2Pac speaking over background]
Now you know how we do it like a G
What really go on in the mind of a nigga
that get down for theirs
Constantly, money over bitches

[2] - [2Pac singing in background starts to overlap/repeat]
I won't deny it, I'm a straight ridah
You don't wanna fuck with me
Got the police bustin at me
I won't deny it, I'm a straight ridah
Police bustin at me
I won't deny it, I'm a straight ridah / Got the police bustin at me
I won't deny it, I'm a straight ridah..

[2] - [2Pac speaking over background]
Not bitches over money
Stay on your grind nigga
My ambitions as a ridah!
My ambitions as a ridah!

[2Pac]
So many battlefield scars while driven in plush cars
This life as a rap star is nothin without heart
Was born rough and rugged, addressin the mad public
My attitude was, "Fuck it," cause motherfuckers love it
To be a soldier, must maintain composure at ease
Though life is complicated, only what you make it to be
Uhh, and my ambitions as a ridah to catch her
while she hot, and horny, go up inside her
Then I spit some game in her ear, "Go to the tele hoe"
Equipped with money and a Benz, cause bitch I'm barely broke
I'm smokin bomb-ass weed feelin crucial
From player to player, the game's tight, the feeling's mutual
From hustlin and prayers, to breakin motherfuckers to pay-up
I got no time for these bitches, cause these hoes tried to play us
I'm on a meal-ticket mission, want a mil', so I'm wishin
Competition got me ripped, on that bullshit they stressin (boo-yaa!)
I'ma rhyme though, clown hoes like it's manditory
No guts no glory my nigga bitch got the game distorted
Now it's on and it's on because I said so
Can't trust a bitch in the bidness so I got with Death Row
Now these money hungry bitches gettin suspicious
Started plottin and plannin on schemes, to come and trick us
But Thug niggaz be on point and game tight (yeah)
Me, Syke and Bogart, wrap it up the same night
Got problems then handle it, motherfuckers see me
These niggaz is jealous cause deep in they heart they wanna be me
Uhh, yeah, and now ya got me right beside ya
Hopin you listen I catch you payin attention 
to my amibitions as a ridah

[Chorus: 2Pac]

[singing] I won't deny it, I'ma straight ridah
You don't wanna fuck with me
[singing] My ambitions as a ridah
[singing] Got the police bustin at me
But they can't do nuttin to a G 

[Tupac]
(I won't deny it, I'ma straight ridah)
Peep it.. it was my only wish to rise
above these jealous coward mutherfuckers I despise
When it's time to ride, I was the first off this side, give me the nine
I'm ready to die right here tonight, and motherfuck they life (yeah nigga!)
That's what they screamin as they drill me, but I'm hard to kill
So open fire, I see you kill me (that's all you niggaz got?) witness my steel
Spittin at adversaries envious and after me
I'd rather die before they capture me, watch me bleed
Mama come rescue me I'm suicidal thinkin thoughts
I'm innocent, so there'll be bullets flyin when I'm caught
(Shoot!) Fuck doin jail time, better day, sacrifice
Won't get a chance to do me like they did my nigga Tyson
Thuggin for life and if you right then nigga die for it
Let them other brothers try, at least you tried for it
When it's time to die to be a man you pick the way you leave
Fuck peace and the police, my ambitions as a ridah

[Chorus]

[Tupac]
My murderous lyrics equipped with spirits of the Thugs before me
Pay off the block evade the cops cause I know they comin for me
I been hesitant to reappear, been away for years
Now I'm back my adversaries been reduced to tears
Question my methods to switch up speeds, sure as some bitches bleeds
niggaz'll feel the fire of my mother's corrupted seed
Blast me but they didn't finish, (buck buck buck buck buck)
didn't diminish my powers
so now I'm back to be a motherfuckin menace, they cowards
That's why they tried to set me up
Had bitch-ass niggaz on my team, so indeed, they wet me up
But I'm back reincarnated, incarcerated
At the time I contemplate the way that God made it
Lace em with lyrics that's legendary, musical mercenary
For money, I'll have these motherfuckers buried (I been)
gettin much mail in jail, niggaz tellin me to kill it
Knowin when I get out, they gon' feel it
Witness the realest, a whoridah when I put the shit inside
the cry from all your people when they find her
Just remind ya, my history'll prove I been it
Revenge on them niggaz that played me, 
and all the cowards that was down widdit
Now it's yo' nigga right beside ya
Hopin you listenin, catch you payin attention 
to my ambitions as a ridah

[Chorus 2.5X]