[2Pac]
A military mind nigga
A military mind mean money
A criminal grind nigga
A criminal grind mean hustle
You know

[Chorus: 2Pac (repeat 2X)]

We tradin war stories, we Outlawz on the rise
Jealous niggaz I despise, look in my eyes

[2Pac]
Now can your mind picture, a thug nigga drinkin hard liquor
This ghetto life has got me catchin up to God quicker
Who would figure that all I need was a hair trigger
semi-automatic Mack 11 just to scare niggaz
Pardon my thug poetry, but suckers is born everyday 
and fear of man - grow on trees
Criminal ties for centuries, a legend in my own rhymes
So niggaz whisper when they mention 
Machiavelli was my tutor Donald Goines, my father figure
Moms sent me to go play with the drug dealers
Hits fall, we thug niggaz and we came in packs.
Every one of niggaz strapped sippin on 'nac (Cognac)
In the back, my AR-15
Thuggin till I die, these streets got me cravin thorazine
My lyrics are blueprints to money makin
Fat as that ass that honey shakin

[Chorus (w/ Outlawz)]

[Fatal]
I bust a trey-trey, buggin an' shit
They call it overthuggin and shit
But I was just a younger nigga;
gettin older and lovin this shit
But what was I doin in this place?
To the fakes without a pistol in the first,
facin termination in the worst
But I figured to play the wall; to watch all these 
playa hatin niggaz position for I could see 'em all
Made it up out of there, lucky to be here to tell you
But it'll never be a repeat people I'm tryin to tell you.

[Dramacydal]
Now picture the scenery, I'm thugged out smokin greenery
Considered a B.G., but I'm off in this game somethin D-P
My eyes only see deez, that's why I'm young and burnt out
Learned the know how, well how to do now, by 18 turned out
And why I do it - the ridin and smokin
Collidin with foes - in the worst place; 
y'all shouldn'ta fucked with us ,in the first place
Y'all real O.G.'s, droppin game to the youngsters
Y'all don't want no funk cause
y'all be the next in the long line of war stories

[Chorus]

[C-Bo]
I breaks 'em off with this gangsta war story tale
Stackin loot up in the coupe that I protect with a Mack 12
Slap my clip in the chamber; fool, your life's in danger
No one will remain when I come through dumpin insane
Call me Bo-wl of Major Pain, gun-slang and movin 'caine
I be the nigga that's pullin the trigga
and dumpin the hollow points in your brain
Mo' bigger balls that RuPaul, Thug Life ain't a ball
We bust that ass up against the wall (up against the wall)
(?) Never been no (?) men
How we bucks 'em down on the way to the ground
ain't nuttin but the hog in me
Bust off his dildo, killin (?) and keep mobbin G
It ain't no problem (?) funk off
(?) blow down punks with my sawed off
Bust they dirty-ass drawers off
and had them bitch niggaz hauled off

[Chorus]

[Outlawz]
My whole family been raised, on shit that ain't okay
Ain't nuttin on this earth will make a nigga like me stay
I'm reminiscin, and catchin flashbacks when niggas ran up 
in my house and I was too young, to try to blast back
What happend then?  No one would tell me since I was three
Heard they got to my peoples, now they livin somewhere free
But fuck that, you got what's mines and I want that
Never drop my guard, been on the squad, since ways back
And now I'm sittin, holdin in anger because my parents missin
Thuggin Immortal, got some war stories for ya

[Storm]
Now look at me - straight Outlaw Immortal
Never gave a fuck cause I was nobody's daughter
Outlawin from my tits to my clits, don't try to figure 
cause the murderous tendencies of my mind can't be controlled, nigga
So who's the bigger, who's the quickest killer?
Would ya try to trip with my finger on the 9 milla
When I got cha on kay-nine-fourths
Prayin to God as your life goes back and forth
We tradin war stories

[Chorus (repeats through to end, getting softer)]

['Pac talking]
War stories nigga; hahaha, what players do
Thug Life, Outlaw Immortalz
Motherfuckin Tupac a.k.a. Makaveli
Can you feel me?  Just so you know, it's on Death Row
My niggaz love that shit
Dramacydal in this motherfucker, heheheh
Yea nigga!  Shout out to my niggaz Fatal and Felony
C-Bo, the bald head nut, what?
You know what time it is