[2Pac]
Yeah -- clear enough for ya?  (Is that right?)
(Hahahahaha)  Yeah
(Hehehehe)  Why niggaz look mad?  (Is that right?)
Y'all supposed to be happy I'm free!
Y'all niggaz look like y'all wanted me to stay in jail, hahah!
Hoe bustaz

Picture me rollin in my 500 Benz
I got no love for these niggaz, there's no need to be friends
They got me under surveillance, that's what somebody be tellin
Know there's dope bein sold, but +I+ ain't the one sellin!
Don't want to be another number
I got a fuckin gang of weed to keep from goin under
The federales wanna see me dead - niggaz put prices on my head
Now I got two Rottwillers by me bed, I feed em lead
Now I'm released, how will I live?  Will God forgive me 
for all the dirt a nigga did, to feed kids?
One life to live, it's so hard to be positive
when niggaz shootin at your crib
Mama, I'm still thuggin, the world is a war zone
My homies is inmates, and most of them dead wrong
Full grown, finally a man, just scheamin on ways 
to put some green inside the palms of my empty hands
Just picture me rollin
Flossin a Benz on rims that isn't stolen
My dreams is censored, my hopes are gone
I'm like a fiend that finally sees when all the dope is gone
My nerves is wrecked, heart beatin and my hands is swollen
thinkin of the G's I'll be holdin, picture me rollin

Can you see me now?  Heheheh
Move to the side a little bit so you can get a CLEAR picture
Can you see it?  Hahah
Pictue me rollin
Yeah nigga!
Ay but peep how my nigga Syke do it to you
Guess who's back?

[Syke]
I got ki's, comin from overseas
Cost a nigga two hundred G's
I'm a street comando, Nino for example
This lavish lifestyle is hard to handle
So I got to floss cause I'm more like a boss playa
Thug, branded to be a women layer
So mny playa haters, imitaters steady swangin
Make me wanna start back bangin
So I'm caught up in the game, dress code changed
Packin forty glocks, contain em or rearrange
All that jealousy and envy comin from my enemies
While I'm sippin on Re-mi
in front of black Lexus, Chevy's on the roam
Ninety-six big body, sittin on chrome
As we head up out the zone, stone-facin is on
You can admire, but don't look too long
I'm livin a dream with triple beams and my pockets bulgin
It's hard to imagine -- picture me rollin!

[Danny Boy]
Picture, picture me, picture me rollin
Rollin, picture me rollin
Wheelin, picture me rollin in
Picture me yea yeah

[CPO]
Mmm, I gots to get the fuck up in it, formulate a caper
Cause a nigga straight sufferin from lack of havin paper
My bitch fin' to have a bastard, see?
So I needs to hit a lick, drastically
I see some baldin-ass niggaz and they slippin in my spot
And, uh, diggin the plots (so what?)
Checkin in the park, 'Pac

[2Pac]
We caught em sleepin, he didn't peep you niggaz creepin?
This how we do it every weekend
I dump for madness, it's time to count the profit
CPO, we got the bomb spot, nigga time to clock it
I get the liquor, and you could get the females
This crooked shit that we inflictin gettin street sales

[CPO]
Move smooth as a motherfucker, me and my nine
I'm as cool as a motherfucker, I'ma get mine
Now we satisfied, got the pockets on swollen
Boss Hog and this 'Pac nigga... picture us rollin

[Danny Boy]
Rollin
Picture me roll-hoee-ollin
Picture me, picture me rollin

[2Pac speaks while Danny Boy keeps singing]
Heheheheheheh
Is y'all ready for me?
Picture me rollin roll call
You know there's some muh'fuckers out there I just could not forget about
I wanna make sure they can see me
Number one on my list: Clinton Correctional Facilities
All you bitch ass C.O.'s
Can you niggaz see me from there?
Ballin on y'all punk ass, ahhaahahah!
Picture me rollin, baby
Yeah, all them niggaz up in them cell blocks
I told y'all niggaz when I come home it's on
Hmm, that's right nigga, picture me rollin
Oh, I forgot!  The D.A.
Yeah, that bitch had a lot to talk about in court
Can the hoe see me from here?
Can you see me, hoe?
Picture me rollin
And all you punk police -- can you see me?
Am I clear to you?  
Picture me rollin nigga, legit
Free like O.J. all day
You can't stop me
You know I got my niggaz up in this motherfucker
Manute, Pain, Syke, ?, Mopreme, ??
Can you picture us rollin?
Can you see me hoe?  Hehehe
Is y'all ready for me? .. We up out this bitch
Any time y'all wanna see me again
Rewind this track right here, close your eyes
and picture me rollin