Now dissolve me, two tabs on your tongue
A herd of shepherds to herd the sheep, sleep now my only one
Broken sweethearts who sleep apart
Both still pine for the other's side spine, spoon as sleep starts

And pulse to pulse, now shush

She makes the sound, the sound the sea makes to calm me down

I am see-through, soap sliver you're so thin
As I begin rubbing lathers up your state worsens on my skin
And gold, fatless finger to lip, one two three four hush

And pulse to pulse, now shush

She makes the sound, the sound the sea makes to calm me down
She makes the sound, the sound the sea makes. I'm tired now

Oooohhhh, Oooooooooohhhhh, Oooooooohhhhhhhh, Oohhh, Oooooooooohhhhhhhhhhh

She makes the sound the sea makes, knee-deep in the North Sea [8x]