You used to get it in your fishnets
Now you only get it in your night dress
Discarded all the naughty nights for niceness
Landed in a very common crisis
Everything's in order in a black hole
Nothing seems as pretty as the past though
That Bloody Mary's lacking in Tabasco
Remember when he used to be a rascal?

Oh that boy's a slag
The best you ever had
The best you ever had is just a memory
and those dreams weren't as daft as they seem
Not as daft as they seem,
My love, when you dream them up...

Flicking through a little book of sex tips
Remember when the boys were all electric?
Now when she tells she's gonna get it
I'm guessing that she'd rather just forget it
Clinging to not getting sentimental
Said she wasn't going but she went still
Likes her gentlemen not to be gentle
Was it a Mecca dobber or a betting pencil?

Oh that boy's a slag
The best you ever had
The best you ever had is just a memory
and those dreams weren't as daft as they seem
Not as daft as they seem,
My love, when you dream them up

Oh, Flo, where did you go?
Where did you go?
Where did you go? Whoa.

[2x]
Falling about
You took a left off Last Laugh Lane
You just sounded it out
You're not coming back again.

You used to get it in your fishnets
Now you only get it in your night dress (falling about)
Discarded all the naughty nights for niceness
Landed in a very common crisis (you took a left off Last Laugh Lane)
Everything's in order in a black hole
Everything was pretty in the past though (you were just sounding it out)
That Bloody Mary's lacking in Tabasco
Remember when he used to be a rascal? (you're not coming back again)