Fools on parade cavort and carry on
For waiting eyes
That you would rather be beside than in front of
But she's never been the kind to be hollowed by the stares

She swam out of tonight's phantasm
Grabbed my hand and made it very clear
There's absolutely nothing for us here
It's a magnolia celebration
To be attempted on a Wednesday night
It's better than to get a reputation
As a miserable little tyke
At least that's the conclusion
She came to in this overture

The secret door swings behind us
She's saying nothing
She's just giggling along

Her arms were folded most indignant
Not looking like she was soon to leave
I had to squint in order to believe
And then like a butler pushing on a bookshelf
And unveiling the unexpected
I, who was earlier reluctant, was suddenly embarrassed and corrected
How could such a creature
Survive in such a habitat

The secret door swings behind us
She's saying nothing
She's just giggling along
And even if they were to find us
I wouldn't notice, I'm completely occupied

As all the fools on parade
Cavort and carry on for waiting eyes
Ones you would rather be beside than in front of
But she's never been the kind
To be hollowed by the stares
Fools on parade
Frolic and fuck about to make a gaze
Turn to a scribble on a page by a picture
That holds her absence
But you're daft to think she'd care

Fools on parade [3x]
Conduct a sing-along