You got the lights on in the afternoon
And the nights are drawn out long
And you're kissing to cut through the gloom
With a cough-drop-coloured tongue
And you were sitting in the corner with the coats all piled high
And I thought you might be mine
In a small world on an exceptionally rainy Tuesday night
In the right place and time

When the zeros line up on the 24 hour clock
When you know who's calling even though the number is blocked
When you waltz around your house wearing my sky blue Lacoste
And your knee socks

Well you cured my January blues
Yeah you made it all alright
I got a feeling I might have lit the very fuse
That you were trying not to light
You were a stranger in my phonebook I was acting like I knew
'Cause I had nothing to lose
When the winter's in full swing and your dreams just aren't coming true
Ain't it funny what you'll do

When the zeros line up on the 24 hour clock
When you know who's calling even though the number is blocked
When you waltz around your house wearing my sky blue Lacoste
And your knee socks

The late afternoon
The ghost in your room that you always thought didn't approve of you knocking boots
Never stopped you letting me get hold of the sweet spot by the scruff of your
Knee socks

You and me could have been a team
Each had a half of a king and queen seat
Like the beginning of Mean Streets
You could Be My Baby
[4x]

(All the zeros lined up but the number's blocked when you've come undone)

When the zeros line up on the 24 hour clock
When you know who's calling even though the number is blocked
When you waltz around your house wearing my sky blue Lacoste
And your knee socks
[2x]