[Charlie Tuna]
J5 Blackalicious

Yo

[All]
We take a journey through music right now [2X]

[Charlie Tuna]
Yo, when music temptations cant be resisted
Fifths will be unconsistent make me a misfit
Listed as a phenomenom I got an oncoming bomb
Which is perfection and flexin like I spent time in Nam
The beat is on and its nice an easy
Instrumentals blendin like cinnamon rice and peas
And lifes a breeze when you dont have to kick it to find 
Contemplate the creation with blackalicious and I
Tuna fish is for a musical infant hes past gone
Tryin to hold fast and grasp hits like last fall
So last long flash on keepin the past strong
we grab songs and rythm so people can catch on
Yes 
My mic honor cause momma I twiced promised her 
Love life if music is truly your wife honor her
Burnin to your thermometer stretch a million kilometers
Connect a population at birth to one another for real

[Chorus]
Music, deliver from within and it covers up everything
Music, when the melody and rythm get the moving an unity
Movin, one force one love one whole community
Do it, keep travelin on keep travelin on

[Gift of Gab]
Underground or overboard overlord oh my lord
More remore pure sonic over joy sworn for shorts
Unseen aquatic bout to get explored
Warriors breakin all the limits twistin the laws

[Chief Xcel]
Now who said that underground is only just one more
I'm sellin time and space and matter makin hula-hoops of saturns rings

[Gift of Gab]
And bring my thing and sink to think 
That these was meant to be writ if these spits will ever be writ
We on some destiny (shh shhh) we took a piece of this 
We often testement on every cultural element 
Ever sent to us by the ancestors as though we manifest it
Some new world pedestrians 
just lounging with some fishin poles Up on the moons crescent
Just tryin to make some history spittin on a few records 
I had a dream like martin luther king in adolescense 
And now I'm out in tokyo and europe havin sessions
The final destination used to be my main question
But then I looked and all that I was searchin for was present
The final destination used to be my main question
But then I looked and all that I was searchin for was present

And now I'm out and out on and on the road we play
Soundin off like an army ho replay
Talkin bout walkin miles of roads he paved 
Travel out droppin bombs with no delay

[Overlaps with chorus]
And now I'm out and out on and on the road we play
Soundin off like an army ho replay
Talkin bout walkin miles of roads he paved 
Travel out droppin bombs with no delay

[Chorus]
Music, deliver from within and it covers up everything
Music, when the melody and rythm get the moving an unity
Movin, one god one love one whole community
Do it, keep travelin on keep travelin on

[Latyrx]
Now see we rock around the clock we dont stop for nothin
Gonna take it to the top - non stop - no frontin 
People listen when it drops cause it speaks to something 
In they souls when they all alone spacing in the zone 
Or walking they block - talking to they homey at the shop
See the point is this -  even if the homey got shot 
Then there still be the bump knockin in your trunk 
Get ya out your slump rockin it straight off the top
I'm cockin it like ingredients thrown hap-hazardly inside a crockpot 
With a magic sock schnapps a big ass book and some vodka 
And pass it my way cause I'm a real big talker 
And i love new experiences I'm the godfather of gettin into to trouble
On the road undercover shit - take your whole crowd if you leave em uncovered
And i believe even hammer would say my shits proper work 
Not to put a damper on the underground answer shit
You dealin wit motherfuckers not underground anthem thugs 
Rock from the west coast damn near the athens and you still hate a whack song 
As much as the next man and still in love with the good one 
We interact with listners this is our contribution on the war against 
The whiteness is likeness a constitution of fatness
Blackalicious Jurassic more Latyrical madness
Your mind is captured with tactics to get you back to the fatness 
And you still want to battle just how long does this last?
We have the fashion to classic the pure love satisfaction
Is when the magic is captured live-action aint tangible with

[Chorus]
Music, deliver from within and it covers up everything
Music, when the melody and rythm get the moving an unity
Movin, one god one love one whole community
Do it, keep travelin on keep travelin on

[All]
We take a journey through music right now [3X]