There are so many things that I don't understand
There's a world within me that I cannot explain
Many rooms to explore, but the doors look the same
I am lost, I can't even remember my name

I've been, for sometime, looking for someone
I need to know now
Please tell me who I am
[2x]

There are so many things that I don't understand
There's a world within me that I cannot explain
Many rooms to explore, but the doors look the same
(where are the locks to try the key?)
I am lost, I can't even remember my name
(and I wonder why)

I've been, for sometime, looking for someone
I need to know now
Please tell me who I am
[4x]