Touch, I remember touch
Pictures came with touch
A painter in my mind
Tell me what you see

A tourist in a dream
A visitor it seems
A half-forgotten song
Where do I belong?
Tell me what you see
I need something more

Kiss, suddenly alive
Happiness arrive
Hunger like a storm
How do I begin?

A room within a room
A door behind a door
Touch, where do you lead?
I need something more
Tell me what you see
I need something more

Home
Hold on
If love is the answer you're home [8x]

Touch, sweet touch
You've given me too much to feel
Sweet touch
You've almost convinced me I'm real

I need something more
I need something more