Nothing remains 
We could run 
when the rain slows
Look for the cars or signs of life 
Where the heat goes 
Look for the drifters
We should crawl under the bracken 
Look for the shafts of light on the road
Where the heat goes

Everything has changed 
For in truth, it's the beginning of nothing
And nothing has changed 
Everything has changed
For in truth, it's the beginning of an end
And nothing has changed
And everything has changed 

[first voice]
In your fear 
Of what we have become
Take to the fire
Now we must burn 
All that we are 
Rise together
Through these clouds 
As on wings

[2nd voice]
In your fear, seek only peace 
In you fear, seek only love 
In your fear, seek only peace
In you fear, seek only love 
In your fear, in your fear 
As on wings 
This is the trip 
And this is the business we take
This is our number 
All my trials, Lord
Will be remembered
Everything has changed