Do you remember a guy that's been
In such an early song
I've heard a rumour from Ground Control
Oh no, don't say it's true

They got a message from the Action Man
"I'm happy. Hope you're happy, too.
I've loved. All I've needed: love.
Sordid details following."

The shrieking of nothing is killing me
Just pictures of Jap girls in synthesis
And I ain't got no money and I ain't got no hair
But I'm hoping to kick but the planet is glowing

[Chorus:]
Ashes to ashes, funk to funky
We know Major Tom's a junkie
Strung out in heaven's high
Hitting an all-time low

Time and again I tell myself
I'll stay clean tonight
But the little green wheels are following me
Oh, no, not again

I'm stuck with a valuable friend
"I'm happy. Hope you're happy, too."
One flash of light
But no smoking pistol

I never done good things
I never done bad things
I never did anything out of the blue,
Want an axe to break the ice
Wanna come down right now

[Chorus]

[4x]
My mama said, "To get things done
You'd better not mess with Major Tom."