In this age of grand illusion 
You walked into my life
out of my dreams
I don't need another change 
Still you forced away 
into my scheme of things

You say we're growing,
growing heart and soul
In this age of grand illusion 
You walked into my life
out of my dreams
Sweet name, you're born once again for me
Sweet name, you're born once again for me
Oh sweet name, I call you again
You're born once again for me
Just because I believe don't mean I don't think as well
Don't have to question everything 
in heaven or hell

[CHORUS]
Lord, I kneel and offer you 
my word on a wing
And I'm trying hard to fit 
among your scheme of things

It's safer than a strange land
But I still care for myself
And I don't stand in my own light
Lord, lord, my prayer flies
like a word on a wing

My prayer flies 
like a word on a wing
Does my prayer fit in 
with your scheme of things?

In this age of grand illusion 
You walked into my life 
out of my dreams
Sweet name, you're born once again for me
Just as long as I can see, I'll never stop this vision flowing
I look twice and you're still flowing
Just as long as I can walk
I'll walk beside you, I'm alive in you
Sweet name, you're born once again for me
And I'm ready to shape the scheme of things

Ooh, ready to shape 
the scheme of things [5 times]

[CHORUS]