The return of the Thin White Duke 
throwing darts
in lovers' eyes 
Here are we one magical moment
Such is the stuff from 
where dreams are woven
Bending sound
Dredging the ocean lost in my circle
Here am I
Flashing no colour tall in this room 
overlooking the ocean

Here are we
One magical movement 
from Kether to Malkuth 1 
There are you
You drive like a demon 
from station to station
The return of the Thin White Duke 
throwing darts 
in lovers' eyes [x2]
The return of the Thin White Duke, 
making sure white stains

Once there were mountains on mountains
And once there were sunbirds
to soar with
And once I could 
never be down
Got to keep searching 
and searching
Oh what will I be believing 
and who will connect me with love?

Wonder who wonder who
wonder when
Have you sought fortune evasive and shy?
Drink to the men who protect you and I
Drink drink drain your glass
raise your glass high

[CHORUS 1]
It's not the side-effects of the cocaine
I'm thinking that it must be love
It's too late 
- to be grateful
It's too late 
- to be late again
It's too late 
- to be hateful
The european cannon is here

[CHORUS 2]
I must be only one in a million
I won't let the day pass 
without her
It's too late 
- to be grateful
It's too late 
- to be late again
It's too late 
- to be hateful
The European cannon is here

[CHORUS 3]
Should I believe that I've been stricken?
Does my face show 
some kind of glow?
It's too late
- to be grateful
It's too late
- to be late again
It's too late
- to be hateful
The european cannon is here, yes it's here

It's too late [5 times]
The European cannon is here

[CHORUS 1]

[CHORUS 2]

[CHORUS 3]

It's too late [repeat ab inf]