Your music means everything to you

Bullet bring the gun, why pull it?
Shoot words to see who's full of it
We from the same place, land of the game face
Plug signs on the jackets
Give props, yo, like a Prop Joe package
It's illegal
How those kids can come from out of the slums and live so regal
Lose it all on a prayer to the ego
Before the loss we earn for the cause
Toast to the life though my liver won't endorse
Currently in time and my enzymes
Are in sync to digest the brink of armageddon
The bedding's over the mattress we lay with the actress
For social media to swallow us
Watch them rap peers who don't reply back
Cause they think we gon' snatch up their Twitter followers
That's some female type foolery
And your females like glue to it
She know it, the scent of a poet
Police buy restraint to cover all the angles
A nopera of operations
See one got all you in your crew all confident with courage
We'll be there jumping your square record
You be like "check it, they stretched the shit into rectangles, damn!"

Dance, freak, get out your seat
Show me that you is a real whoodeeni
Get loose y'all, get up now
Everybody, everybody get down
Whoodeeni, whoodeeni, whoodeeni

[2 Chainz:]
Born institutionalized
My homie from N.O., find his crib with the roof on the side
FEMA asking for an address, but ain't no mailbox
Nothing left to do out here but to sell rocks
Now they got cellphones inside of the cell blocks
And my cousin on parole cause he sold Glocks
My cousin is so stuck
Told you we have more soul than James Brown
Wearing a gold watch that obviously don't work
Used to go home and rob niggas for homework
See if the chrome work
Might call your girl to see if my phone work
I'm a hood star and the trophy is a gold vert
Mouth full of gold teeth
Niggas might end up obsolete if I'm four deep
Real nigga for real bed full of new sheets
Bedroom floor filled up with the loose leafs
This is a war zone, me and a two-piece
Put another head on and make it a new piece
She be like "ooh wee", I be like "ooh wee"
I love myself so much I'm a groupie
Everybody know my verses is pookie
Had 'em all strung out like it's a drug house
When I'm in the booth I'm MJ with his tongue out
When I'm in the booth I'm Kanye with a gun out
Run in your mom house
Then I'mma lean sideways and burn out
All natural, I hope you got the perm out
I've been straightening that shit
New niggas came and tried to hate on that shit
I'mma use it now, I ain't waiting on shit

Dance, freak, get out your seat
Show me that you is a real whoodeeni
Get loose y'all, get up now
Everybody, everybody get down
Whoodeeni, whoodeeni, whoodeeni

[Dave:]
Big drawers, where the big drawers at?
I got a case of the little head controlling the big head thinking
Played Honest Abe in the back of a Lincoln
Chopped down a cherry, American Pie varied
Next day she was on my Snapchat sexting
Had her bunny hopping a quick ten seconds
Dear Lord, forgive a nigga, I've been down with doubt
Had the frog legs, now I'mma knock this piggie out
Now Dave like to cuddle, but Dave don't play that
Like Dave had the ring, listen, Dave ain't say that
Courtships to door steps to gettin' ass, and if it's one of my broads
Keep your feet off the grass, size eleven the gas
Mash that potato till we lay in the grass
She mellow like it's a picnic
If she the mermaid, give her the fish stick
First class flight, shoot her out to the district
Wait, cancel the stallion, hold your horses
Kickstart your life and cut your losses
Look how we did 'em, ma, your boy still got it
I quit drinking, I quit the narcotics
Life's a bitch, but she seeing a therapist
This hip-hop done dilly to cameras, huh
We got stoops and [?] to sit on
Bitcoins Vivian Maese to bid on
But we cautious
Never undermine the hate and turn the spell on your evil forces
But this ain't the cha-cha two-step
Been a rider ever since the Schwinn gooseneck
The buck stops here, there ain't no who's next

Dance, freak, get out your seat
Show me that you is a real whoodeeni
Get loose y'all, get up now
Everybody, everybody get down
Whoodeeni, whoodeeni, whoodeeni