[Intro: guy talking]

I'ma say this and I'ma gettin mine. If you ain't down for the Africans
here in the United States, period point blank. If you ain't down for the
ones that suffer in South Africa from apartheid and shit. Devil you need to
step your punk ass to the side and let us brothers and us Africans step in
and start puttin some funk in that ass 

[Hook:]

Break em off sometin [8x]

[Chorus: Snoop Doggy Dogg]

I got my finger on the trigger so niggaz wonder why
But livin in the city it's do-or-die
[repeat]

[Verse One: Dat Nigga Daz]

They wonder where me bailin and don't really understand
The reason why they take me life and me ???? hand
Me not out for peace and me not Rodney King
Me gun goes click, me gun goes bang
Them riot in Compton and them riot in Long Beach
Them rion in they Lakers and don't really wanna see
niggaz start to loot and police start to shoot
Lock it down at seven o'clock, then again it's like Beirut
Me don't show no love cuz it's us against them
Them never ever love me cuz it's sport to break de,
and kill at my own risk if I may
Delay to spray with my AK and put it to rest 

[Interlude: news report]

Yes we have. There have been riots, ahh, rioting, well I don't wanna say
rioting but there's been looting downtown, but right now Bree, what I want
to show you is, they have started fires down at the end of the street 

[Bridge:]

[All] How many niggaz are ready to lose?
[Snoop] Yeah, so what you wanna do?
[Dre] What you wanna do?
[All] I said how many niggas are ready to lose
[RBX] Got myself an Uzi and my brother a 9 

[Interlude: guy talking]

Nobody told us today, in otherwords, 
You're still a slave. No matter how
much money you got, you still ain't shit 

[Verse Two: Dr. Dre] 

Sittin in my livin room calm and collected 
Feelin mad, gotta get mine respected
cuz what I just heard broke me in half
and half the niggaz I know, plus the niggaz on the Row, is bailin
Laugh now but cry much later
Ya see when niggas get together they get mad cuz they can't fade us
Like my niggas from South Central, Los Angeles
They find that they couldn't handle us
Bloods, Crips on the same squad
with the Ese's thumpin, nigga it's time ta rob and mob
(And break the white man off somthin lovely, biddy-bye-bye
I don't love dem so they can't love me)
Yo straight puttin down gettin my scoot on
Let's jump in off in Compton so I gots ta get my loot on
and come up on me some furniture or sometin
Got a VCR
in the back of my car
that I ganked from the Slauson Swap Meet
And motherfuckers better not try to stop me
Cuz they will see that I can't be stopped
Cuz I'ma cock my Glock and pop til they all drop 

[Interlude: news report]

There has been videotape and you can see of the, aah, some of the crowd
throwin things at the officers
And swingin at them as well. Like there was a young woman there. You see
she took a swing at an officer with some object in her hand 

[Bridge:]

[All] How many niggaz are ready to lose?
[Snoop] Yeah, so what you wanna do?
[Dre] What you wanna do?
[All] I said how many niggas are ready to lose
[RBX] Got myself an Uzi and my brother a 9 

[Chorus: RBX]

I got my finger on the trigger so niggaz wonder why
But livin in the city it's do-or-die
[repeat]

[Verse Three: RBX]

One-time trigger happy, no nigga love
187 time, time to grab the glove
Can't get prints so a 9 I throw away
or get prints so my Uzi witta spray
POP POP POP another motherfucker drop
And I get relived like *?Bop Bop says?*
smash, I crashed his head like a window
I ain't no dead do', I'm high off the indo
Creepin with the quickness to the cut
Bust one to his head while he munches on that donut
And cracker so now he best to back up
I guess I gots ta pack up, fillin the clip up, I zip up-
town, the motherfuckin cops are all around
Helicopters flyin
These motherfuckers tryin
to catch me and stretch me on Death Row
but hell no's the poor black refuse to go 

[Interlude: news report]

This is now coverin a very, very wide area of Los Angeles where these
fires have been, aah, ignited. I mean, from here to the, aah, to the south
end of South Central is a long way 

[Hook:]

Break em off sometin [8x]

[Verse Four: Dat Nigga Daz]

The outcome of this is destruction so the more fall
Niggaz don't give a fuck so tem bust and before
niggaz backin up three black shows
No justice so they copied ya right
and here I am again, me, turn the other cheek, me
Be too many wigs got me 9 to my tights
so me bust, flick cuz he don't give a fuck
and me don't give a fuckin of my problems
In with their FUCK FUCK 

[Outro: Snoop Doogy Dogg]

Blak blam, blam to dem fall
Listen to the shots from my nigga Doggy Dogg, biddy-bye
Dr Dre him bust gun shots
Diggity Daz and RBX them bust gun shots
Come again!