Listen to the wind blow
Watch the sun rise
Run in the shadows
Damn your love
Damn your lies

[2x]
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain.

Listen to the wind blow
Down comes the night
Run in the shadows
Damn your love
Damn your lies

Break the silence
Damn the dark
Damn the light

[3x]
And if you don't love me now
You will never love me again
I can still hear you saying
You would never break the chain.

[5x]
Chain, keep us together
Running in the shadows