[Part 1]

I'm the son of rage and love
The Jesus of Suburbia
From the bible of none of the above
On a steady diet of
Soda pop and Ritalin
No one ever died for my sins in hell
As far as I can tell
At least the ones I got away with

And there's nothing wrong with me
This is how I'm supposed to be
In a land of make believe
That don't believe in me

Get my television fix
Sitting on my crucifix
The living room or my private womb
While the Mom's and Brad's are away
To fall in love and fall in debt
To alcohol and cigarettes
And Mary Jane
To keep me insane,
Doing someone else's cocaine

And there's nothing wrong with me
This is how I'm supposed to be
In a land of make believe
That don't believe in me

[Part 2: City Of The Damned]

At the center of the Earth
In the parking lot
Of the 7-11 where I was taught
The motto was just a lie
It says home is where your heart is
But what a shame
'Cause everyone's heart
Doesn't beat the same
It's beating out of time

City of the dead
At the end of another lost highway
Signs misleading to nowhere
City of the damned
Lost children with dirty faces today
No one really seems to care

I read the graffiti
In the bathroom stall
Like the holy scriptures of a shopping mall
And so it seemed to confess
It didn't say much
But it only confirmed that
The center of the earth
Is the end of the world
And I could really care less

City of the dead
At the end of another lost highway
Signs misleading to nowhere
City of the damned
Lost children with dirty faces today
No one really seems to care

[Part 3: I Don't Care]

I don't care if you don't
I don't care if you don't
I don't care if you don't care
[4x]

I don't care

Everyone is so full of shit
Born and raised by hypocrites
Hearts recycled but never saved
From the cradle to the grave
We are the kids of war and peace
From Anaheim to the middle east
We are the stories and disciples
Of the Jesus of suburbia

Land of make believe
And it don't believe in me
Land of make believe
And it don't believe
And I don't care!
I don't care! [4x]

[Part 4: Dearly Beloved]

Dearly beloved are you listening?
I can't remember a word that you were saying
Are we demented or am I disturbed?
The space that's in between insane and insecure

Oh, therapy, can you please fill the void?
Am I retarded or am I just overjoyed?
Nobody's perfect and I stand accused
For lack of a better word, and that's my best excuse

[Part 5: Tales Of Another Broken Home]

To live and not to breathe
Is to die in tragedy
To run, to run away
To find what you believe

And I leave behind
This hurricane of fucking lies

I lost my faith to this
This town that don't exist
So I run, I run away
To the lights of masochists

And I leave behind
This hurricane of fucking lies
And I walked this line
A million and one fucking times
But not this time

I don't feel any shame, I won't apologize
When there ain't nowhere you can go
Running away from pain when you've been victimized
Tales from another broken home

You're leaving...
You're leaving...
You're leaving...
Ah you're leaving home...