[Part 1: The Death Of St. Jimmy]

My heart is beating from me
I am standing all alone
Please call me only if you are coming home
Waste another year flies by
Waste a night or two
You taught me how to live

In the streets of shame
Where you've lost your dreams in the rain
There's no signs of hope
The stems and seeds of the last of the dope

There's a glow of light
The St. Jimmy is the spark in the night
Bearing gifts and trust
The fixture in the city of lust

What the hell's your name?
What's your pleasure and what is your pain?
Do you dream too much?
Do you think what you need is a crutch?

In the crowd of pain
St. Jimmy comes without any shame.
He says, “We're fucked up but we're not the same.
And mom and dad are the ones you can blame.”

Jimmy died today
He blew his brains out into the bay
In the states of mind
It's my own private suicide

[Part 2: East 12th St.]

[2x]
Well nobody cares
Well nobody cares
Does anyone care if nobody cares?

Jesus filling out paperwork now
At the facility on East 12th St.
He's not listening to a word now
He's in his own world and he's daydreaming

He'd rather be doing something else now,
Like cigarettes and coffee with the underbelly,
His life's on the line with anxiety now,
And she had enough, and he had plenty

Somebody get me out of here
Anybody get me out of here
Somebody get me out of here
Get me the fuck right out of here

So far away
I don't want to stay
Get me out of here right now
I just wanna be free
Is there a possibility?
Get me out of here right now

This life like dream ain't for me

[Part 3: Nobody Likes You!]
[Written and sung by Mike Dirnt]

I fell asleep while watching spike TV
After 10 cups of coffee and you're still not here

Dreaming of a song
But something went wrong
And I can't tell anyone
'Cause no one's here

Left me here alone
And I should have stayed home
After 10 cups of coffee I'm thinking

(where'd you go?)
Nobody likes you, everyone left you
(where'd you go?)
They're all out without you havin' fun
(where'd you go?)
Everyone left you, nobody likes you
(where'd you go?)
They're all out without you havin' fun

(where'd you go..go..go..go..)

[Part 4: Rock And Roll Girlfriend]
[Written and sung by Tre Cool]

Geez!...Ha..

I got a rock and roll band
I got a rock and roll life
I got a rock and roll girlfriend
And another ex-wife

I got a rock and roll house
I got a rock and roll car
I play the shit out the drums
And I can play the guitar

I got a kid in New York
I got a kid in The Bay
I haven't drank or smoked nothin'
In over 22 days
So get off my case
Off of my case
Off of my case!

[Part 5: We're Coming Home Again]

Here they come marching down the street
Like a desperation murmur of a heart beat
Coming back from the edge of town
Underneath their feet

The time has come and it's going nowhere
Nobody ever said that life was fair now
Go-carts and guns are treasures they will bear
In the summer heat

The world is spinning
Around and around
Out of control again
From the 7-11 to the fear of breaking down
To send my love a letterbomb
And visit me in hell
We're the ones going...

Home
We're coming home again
Home
We're coming home again

I started fuckin' running
As soon as my feet touched ground
We're back in the Barrio
But to you and me, that's jingle town that's...

Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again

Nobody likes you
Everyone left you
They're all out without you havin' fun