Oh, my darling
Ahh
In the water
Ahh

I find, I see myself
I play, ahh 
I find and I know, I care of myself
Ohh you know

Oh, my darling
What have you done?
I've made my head and I don't see nothing
You know I have and I know it's nothing

1, 2, 3
I can't see and I
Baby, I don't wanna know
They can say 
I can't speak but I know that I don't wanna know
Ahh

Boy, I can't say
Everything you're telling me 
But baby I am ready to go
Anywhere you know that when I'm in the [?]
Now you see me
I am ready to go
[2x]

Oh, my darling
In the water

I've made, I care, I see and I don't care
I think it's okay in the game
I don't care