[Verse 1:]
When we were young, we used to live so close to it
And we were scared and we were beautiful
And when I peered over the edge and seen death, if we are always the same

Oh, and I feel that nothing in life could ever be like this again
'Cause your love kept me alive and made me insane

[Pre-chorus:]
There were moments when it seemed okay
(But I go back alone)
To this moment away, where do you stay?
(I go back alone)
There was a time when the music would play

[Chorus 2x:]
Oh, baby, every morning there are mountains to climb
Taking all my time
Oh, when I get up, this is what I see
Welcome to reality

[Verse 2:]
When we were young, we used to live so close to it
And we were scared that you were beautiful
And when I peered over the edge and seen death, if we are always the same

[Pre-chorus:]
There were moments when it seemed okay
(But I go back alone)
To this moment away, or where do you stay?
(I go back alone)

[Chorus 2x:]
Oh, baby, every morning there are mountains to climb
Taking all my time
Oh, when I get up, this is what I see
Welcome to reality

[Outro:]
Oh, baby, every
(Give me a sign)
Oh, baby, every [2x]
(Give me a sign)
Oh, baby, every
Oh, oh, oh-oh, oh
(Give me a sign)
Oh, baby, every
(Give me a sign)
Oh, baby, every
(Give me a sign)
Oh, baby, every
Oh, oh, oh-oh, oh
Oh, baby, every [2x]
(Give me a sign)
Oh, baby, every