[1st movement:]

The only love my heart approaches
Your tender eyes fill mind with roses
I drink your wine
And never will my heart dry inside
Or be denied

Walking like a lonely fool in Prague
Singing a love song and the words I wrote
I wrote for two

Gentle as a lullaby at night
I hear you humming private melodies
You're near

BaBopByeYa.
Where are you my darling?
BaBopByeYa.
Can you hear me calling?

Rewind the clock, our time's approaching
Give us the eyes to guide us most when
We have no light to see throughout all our darkest days
And troubled ways

[2nd movement:]

Ojos miran hacia la luna
Evitan un mundo tan triste
Dominado bajo el odio
Donde el amor no existe
Dame en su reino refugio
De la oscuridad peligrosa
Espero en la esquina, Querida
Busco la llamanda amorosa

Eyes look to the moon
Avoid a world so sad
Ruled under the hate
Where there is love
Give me refuge in his kingdom
In the dark dangerous
I hope in the corner, Dear
Seeking the love Call us

Like a lonely matador at night
Fighting in the darkness for the light
I won't stop until I hear the call of love...

And when I'm alone, you are near to me
You have made a home in my memory
There you will abide for forever
And I will keep you warm in the night

[3rd movement:]

In the face of an awful danger
he risks his life to save her
Lowly manger
Arms of strangers
To me
Allude me
Pursue me
Truly

I heed echos of your laughter in the corners of my mind
While I memorise each detail of your intricate design
In your hair there is a symphony
Your lips, a string quartet
They tell stories of a Neon Valley Street
Where we first met
now somewhere time pursues us
As we love in Technicolor
But I  dwell in silence on your words
Which move me like none other
This time I shall be unafraid
And violence will not move me
this time we will relax
This time we will stay in our movie
I see beyond tomorrow
This life of strife and sorrow
My freedom calls and I must go