For my theme song, my leather black jeans on
My by any means on, pardon I'm getting my scream on
Enter the kingdom but watch who you bring home
They see a black man with a white woman at the top floor they gone come to kill King Kong
Middle America packed in, came to see me in my black skin
Number one question they asking. Fuck every question you asking
If I don't get ran out by Catholics, here come some conservative Baptists
Claiming I'm overreacting like them black kids in Chiraq bitch

Four in the morning, and I'm zonin'
They say I'm possessed, it's an omen
I keep it 300, like the Romans
300 bitches, where's the Trojans?
Baby we livin' in the moment
I've been a menace for the longest
But I ain't finished I'm devoted
And you know it, and you know it

So follow me up cause this shit's about to go down
I'm doin' 500, I'm outta control now
But there's nowhere to go, now
And there's no way to slow down
If I knew what I knew in the past
I would have been blacked out on your ass

Four in the mornin', and I'm zonin'
They say I'm possessed, it's an omen
I keep it 300, like the Romans
300 bitches, where's the Trojans?
Baby we livin' in the moment
I've been a menace for the longest
But I ain't finished, I'm devoted
And you know it, and you know it

Stop all that coon shit, early morning cartoon shit
This is that goon shit, fuck up your whole afternoon shit
I'm aware I'm a wolf, soon as the moon hit
I'm aware I'm a king, back out the tomb bitch
Black out the room bitch, stop all that coon shit
These niggas ain't doin' shit, these niggas ain't doin' shit
Come on, homie, what happened?
You niggas ain't breathing you gasping
These niggas ain't ready for action
(Ready, ready for action)

Four in the mornin', and I'm zonin'
I think I'm possessed, it's an omen
I keep it 300, like the Romans
300 bitches, where's the Trojans?
Baby we're livin' in the moment
I've been a menace for the longest
But I ain't finished, I'm devoted
And you know it, and you know it

So follow me up cause this shit's about to go down
I'm doin' 500, I'm outta control now
But there's nowhere to go, now
And there's no way to slow down
If I knew what I knew in the past
I would've been blacked out on your ass

God [11x]