[10x:]
Loving you is complicated

I place blame on you still
Place shame on you still
Feel like you ain't shit
Feel like you don't feel, confidence in yourself
Breakin' on marble floors
Watchin' anonymous strangers tellin' me that I'm yours
But you ain't shit I'm convinced your talent's nothin' special
What can I blame him for?
Nigga, I can name several
Situation had stopped with your little sister bakin'
A baby inside, just a teenager, where your patience?
Where was your antennas, where was the influence you speak of?
You preached in front of 100,000 but never reached her
I fuckin' tell you, you're fuckin' failure, you ain't no leader
I never liked you, forever despise you, I don't need you
The world don't need you, don't let them deceive you
Numbers lie too, fuck your pride too, that's for dedication
Thought money would change you, made you more complacent
I fuckin' hate you, I hope you embrace it

[5x:]
Loving you is complicated

Lovin' you, lovin' you, not lovin' you, one hundred proof
I can feel you vibin', recognize that you're ashamed of me
Yes, I hate you too

House keeping
[Knocks]
House keeping
¡Abre la puerta! ¡Abre la puerta tengo que limpiar el cuarto!
¡Es que no hay mucho tiempo tengo que limpiar el cuarto¡
!Disculpe!

And you the reason why mama and them leavin'
No, you ain't shit, you say you love them, I know you don't mean it
I know you're irresponsible, selfish, in denial, can't help it
Your trials and tribulations a burden, everyone felt it
Everyone heard it, multiple shots, corners cryin' out
You was deserted, where was your antennas again?
Where was your presence, where was your support that you pretend?
You ain't no brother, you ain't no disciple, you ain't no friend
A friend never leave Compton for profit, or leave his best friend
Little brother, you promised you'd watch him before they shot him
Where was your antennas? On the road, bottles and bitches
You FaceTime'd the one time, that's unforgiven
You even FaceTime'd instead of a hospital visit
'Cause you thought he would recover, well
The surgery couldn't stop the bleeding for real
Then he died, God himself will say, "You fuckin' failed."
You ain't try

I know your secrets nigga
Mood swings is frequent nigga
I know depression is restin' on your heart for two reasons, nigga
I know you and a couple block boys ain't been speaking, nigga
Y'all damn near beefin', I seen it and you're the reason, nigga
And if this bottle could talk [gulp] I cry myself to sleep
Bitch, everything is your fault
Faults breakin' to pieces, earthquakes on every weekend
Because you shook as soon as you knew confinement was needed
I know your secrets
Don't let me tell them to the world about that shit you thinkin'
And that time you [gulp] I'm 'bout to hurl
I'm fucked up, but ain't as fucked up as you
You just can't get right, I think your heart made of bullet proof
Shoulda killed yo ass a long time ago
You shoulda filled that black revolver blast a long time ago
And if those mirrors could talk it would say, "You gotta go."
And if I told your secrets
The world'll know money can't stop a suicidal weakness