Drop down, baby, let your daddy see.
Drop down, my lady, just dream of me
Well, my mama allow me to fool around all night long
Well, I may look like I'm crazy, I should know right from wrong

See me comin', throw your man outdoor
Ain't no stranger, done been this way before
See me comin', mama, I throw your man outdoor
I ain't no stranger, I been this way before.

Put on your night shirt and your morning gown
You know by night I'm gonna shake 'em on down
Put on your night shirt, mama, and your morning gown
Well, you know by night I'm sure gonna shake 'em on down
Shake it, shake it

Ooh, your custard pie, yeah, sweet and nice
When you cut it, mama, save me a slice
Your custard pie, yeah,
I declare you're sweet and nice like your custard pie
When you cut it, mama... mama, please save me a slice.

Oh
I chew on a piece of your custard pie. [4x]

Drop down [6x]

Chew on a piece of your custard pie.