[Shara Nelson]

I quietly observe standing in my space
Daydreaming
I quietly observe standing in my space
Daydreaming

[3D]

Way that we say 'em in style that we write 'em in
Massive attack we keep it strong just like a vitamin
Going for the positive wiping out the negative songs
'Cause brother it's relative
The pass is picking up all the lyrics on the dance floor
That raise your spirit level 'cause it demands for

[Tricky]

Attitude is cool degrees below zero
Up against the wall behaving like De Niro
Tricky's performing taking his phono
Making a stand with a tan touch it like cocoa
Smooth to keep you moving at the back now
Free is the needle it's moving through the track now

[3D]

Dance to the drummer's beats we need new sticks
Bounce around the vibes like acoustics
No drugs or pharmaceuticals for the body ain't suitable
Stick with liquid me and trick we've drop
A paper which you use my tongue to lick with

[Tricky]

Trouble and strife ain't no sunshine in my life
Wiseguys get protection when they carry a knife
They shouldn't have been born they're making me yawn
But I just take it easy it's a sunday morn'

[3D]

So you come on light my fire and
Together we'll grow forever watch my eight kay rig go

[Daddy G]

Because my eight kay rig goes boom boom
My eight kay rig goes boom

[3D]

Yeah rhymin' the jam and uh we got the stamina
In case you never know us if we don't give a damn and uh
And it's hard to handle keep your distance
Resist and the posse gets the pleasure of this dance
The cool breeze that you welcome in the heat
You don't see it but you feel it when it's blowing on the street

[Tricky]

If i was a rich man

[Daddy G]

Da da dada

[Tricky]

I quietly observe standing in my space
It's the devious days they call the rat race
It's a concrete jungle, evil in the town
Weebles, wobble, occasional squabble
But what happen when the bomb drops
Down

[3D]

Don't make sound
'Cause the dancefloor's a desert
And the dancers are parched
Do a rain dance and your brain's still marsh
My heavy my brother get lighter than helium
Float above the world to break the tedium
Living in my headphones sony's what I say to 'em
The surreal boom of the budokan stadium

[Shara Nelson]

Well i'm floating on air when i'm daydreaming
I quietly observe standing in my space

[Tricky]

Well i'm tricky kid don't deal with sadness
Can't be with the one i love i love the one that i miss
I'm very down to earth but brain sits on top floor
Don't need another lover just need, i'm insecure

[3D]

The weather is a-changin' the storms be shakin
The love that you take is equal to the love you're makin
Here comes the sun little darlin here comes the sun
It's alright

[Tricky]

Yes tricky kid i check my situation
Maggie this Maggie that Maggie means inflation
Hip-hop you don't stop cause i'm not sloppy
I like the beat so we need another copy

[3D]

We're natives of the massive territory and we're proud
Get peaceful in the dance, adapt the glory and the crowd
The problem ain't a different kind of skin tricks
I love my neighbor I don't wait for the olympics
See you go hooligan you're trying to play the fool again

[Tricky]

Caught you in the lost and found

[3D]

When your posse weren't around

[Tricky]

No crowd

[3D]

So you're going for you tool again

[Shara Nelson]

Daydreaming
I quietly observe standing in my space
Daydreaming
Well i'm floating on air when i'm daydreaming