[Shara Nelson]

Midnight ronkers
City slickers
Gunmen and maniacs
All will feature on the freakshow
And I can't do nothing 'bout that, no
But if you hurt what's mine
I'll sure as hell retaliate

You can free the world you can free my mind
Just as long as my baby's safe from harm tonight

You can free the world you can free my mind
Just as long as my baby's safe from harm tonight

[3d]

I was lookin' back to see if you were lookin' back at me
To see me lookin' back at you

[Shara Nelson]

Lucky dippers
Crazy chancers
Seems to be moving fast
What happened to the nicities
Of my childhood days
Well i can't do nothing 'bout that, no
But if you hurt what's mine
I'll sure as hell retaliate

[3d]

I was lookin' back to see if you were
I was lookin I was 
I was lookin' back to see if you were lookin' back at me
To see me lookin' back at you

[Shara Nelson]

You can free the world you can free my mind
Just as long as my baby's safe from harm tonight

You can free the world you can free my mind
Just as long as my baby's safe from harm tonight

[3d]

Tell us what it is dangerous
Friends and enemies I find it's contagerous
And they're spreading through your system like a virus
Yes the trouble in the end it makes you anxious

I was lookin' back to see if you were lookin back at me
To see me lookin back at you

I was lookin' back to see if you were lookin back at me
To see me lookin back at you

[Shara Nelson]

But if you hurt what's mine
I'll sure as hell retaliate
You can free the world you can free my mind
Just as long as my baby's safe from harm tonight [x2]