[Tricky]

Can't be with the one you love then love the one you're with
Spliff in the ashtray, red stripe I pull the lid
Her touch tickles, especially when she's gentle
But I don't hear her words 'cause I slide the instrumental
Keep the girl in the distance, moves are very hazy
No sunshine in my life the way I deal is shady

[3D]

Skip hip data to get the anti-matter
Blue lines are the reason why the temple had to shatter
To the sound of silence surrounded by the mass
Her face is on the paper not the strangers that I pass
The ones that looking back to see if they are looking back at me

[Daddy G]

Are you predator or do you fear me

[3D]

Yeah while I'm doing this I know
The place I really wanna go
The one I love but never gets near me

[Tricky]

It's a beautiful day, well it seems as such
Beautiful thoughts means I dream too much
Even if I told you, you still would not know me
Tricky never does, adrian mostly gets lonely
How we live in this existence, just being
English upbringing, background carribean

[3D]

It's the way that we ?bility?
Sharing a soliloquy
We cut the broken thread from flexibility
Mi chiamo 3D si sono Inglese
No sunshine in my life 'cause the way I deal is hazy
And everyday's a daisy 'cause I'm on my toes
While contemporaries of mine remaining comatose

[Tricky]

There's a looking glass she's looking through
She hated me, but then she loved me too
I'd lie not try so I lost faith
Then turn to her to keep the faith
She told me take an occupation or you lose your mind
And on a nine to five lemon, looking for the lime

[3D]

Box clever, watch your system come together
Crazy weather at the end of my tether

[Daddy G]

Massive in the area, murderer
Attack inna the area, murderer

[3D]

Some go softly softly round the habitat
Ratchet in the right hand
They got no one to stab it at
Take a walk billy, don't be a hero
Effort's on minimal though almost touch zero
Excommunicated from the brotherhood of man
To wander lonely as a puzzled anagram 

Car paint blue, green, primer and zinc
Take it to extremities my purple and pink
I feel the colours fill my room beneath the patter of the rain
I can't stand the drops they're dripping down my windowpane
They wash away my shadow and don't even leave a spark upon my soul
They leave the rainbows in the dark

[Tricky]

Blues get big, massive are even larger
Save nuff space into the tricky tardis
We'd trawl what I saw from down in darren's hall
People laying their claim
In stormy weather it's rain

[3D]

But you're living on a see-saw

[Tricky]

I try to see more

[3D]

Somebody da-ditty, nobody
Walking on sunshine, but still we're treading water
The son of many reasons searching for the daughter
Seeking knowledge, not acknowledging the jetset
Silver papers of the sound within my budakon headset
The solar system watches in wisdom
The children dance as the moonlight kissed them

[Tricky]

To Massive attack Matt Black appear wearing beads
Two hours traveling so I wrote this on repeat
Always living fast, people getting jumpy
Where on ?gruggy? falls I do the walter crumpy
Microphones held close, crouching far apart
Take my piece of mind and sign my name across your heart