[1st Verse]
Girl, Close Your Eyes
Let That Rhythm Get Into You
Don't Try To Fight It
There Ain't Nothin' That You Can Do
Relax Your Mind
Lay Back And Groove With Mine
You Got To Feel That Heat
And We Can Ride The Boogie
Share That Beat Of Love

[Chorus]
I Wanna Rock With You (All Night)
Dance You Into Day (Sunlight)
I Wanna Rock With You (All Night)
We're Gonna Rock The Night Away

[2nd Verse]
Out On The Floor
There Ain't Nobody There But Us
Girl, When You Dance
There's A Magic That Must Be Love
Just Take It Slow
'Cause We Got So Far To Go
When You Feel That Heat
And We're Gonna Ride The Boogie
Share That Beat Of Love

[Chorus]
I Wanna Rock With You (All Night)
Dance You Into Day (Sunlight)
I Wanna Rock With You (All Night)
We're Gonna Rock The Night Away

[Bridge]
And When The Groove Is Dead And Gone (Yeah)
You Know That Love Survives
So We Can Rock Forever, On

[Refrain]
I Wanna Rock With You
I Wanna Groove With You
I Wanna Rock With You
I Wanna Groove With You

[Chorus]
I Wanna Rock (All Night) With You Girl (Sunlight)
Rock With You, Rock With You Girl (Yeah)
(All Night)
Dance The Night Away

[Chorus]
I Wanna Rock With You (Yeah) (All Night)
Rock You Into Day (Sunlight)
I Wanna Rock With You (All Night) Rock The Night Away 
Feel The Heat Feel The Beat Rock You Into Day (Sunlight)
I Wanna Rock - Rock The Night Away