[Chorus]
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)

[1st Verse]
I Took My Baby To The Doctor
With A Fever, But Nothing He Found
By The Time This Hit The Street
They Said She Had A Breakdown
Someone's Always Tryin' To Start My Baby Cryin'
Talkin', Squealin', Lyin'
Sayin' You Just Wanna Be Startin' Somethin'

[Chorus]
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)

[2nd Verse]
You Love To Pretend That You're Good
When You're Always Up To No Good
You Really Can't Make Him Hate Her
So Your Tongue Became A Razor
Someone's Always Tryin' To Keep My Baby Cryin'
Treacherous, Cunnin', Declinin'
You Got My Baby Cryin'

[Chorus]
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
You're A Vegetable, You're A Vegetable
Still They Hate You, You're A Vegetable
You're Just A Buffet, You're A Vegetable
They Eat Off Of You, You're A Vegetable

[3rd Verse]
Billie Jean Is Always Talkin'
When Nobody Else Is Talkin'
Tellin' Lies And Rubbin' Shoulders
So They Called Her Mouth A Motor
Someone's Always Tryin' To Start My Baby Cryin'
Talkin', Squealin', Spyin'
Sayin' You Just Wanna Be Startin' Somethin'

[Chorus]
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
You're A Vegetable, You're A Vegetable
Still They Hate You, You're A Vegetable
You're Just A Buffet, You're A Vegetable
They Eat Off Of You, You're A Vegetable

[Ad-Lib]
If You Cant Feed Your Baby (Yeah, Yeah)
Then Don't Have A Baby (Yeah, Yeah)
And Don't Think Maybe (Yeah, Yeah)
If You Can't Feed Your Baby (Yeah, Yeah)
You'll Be Always Tryin'
To Stop That Child From Cryin'
Hustlin', Stealin', Lyin'
Now Baby's Slowly Dyin'

[Chorus]
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
I Said You Wanna Be Startin' Somethin'
You Got To Be Startin' Somethin'
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)
It's Too High To Get Over (Yeah, Yeah)
Too Low To Get Under (Yeah, Yeah)
You're Stuck In The Middle (Yeah, Yeah)
And The Pain Is Thunder (Yeah, Yeah)

[Ad-Lib]
Lift Your Head Up High
And Scream Out To The World
I Know I Am Someone
And Let The Truth Unfurl
No One Can Hurt You Now
Because You Know What's True
Yes, I Believe In Me
So You Believe In You
Help Me Sing It, Ma Ma Se,
Ma Ma Sa, Ma Ma Coo Sa
Ma Ma Se, Ma Ma Sa,
Ma Ma Coo Sa
[Repeat/Fade-Out]