I was wandering in the rain
Mask of life, feelin' insane
Swift and sudden fall from grace
Sunny days seem far away
Kremlin's shadow belittlin' me
Stalin's tomb won't let me be
On and on and on it came
Wish the rain would just let me

How does it feel (How does it feel)
How does it feel
How does it feel
When you're alone
And you're cold inside

Here abandoned in my fame
Armageddon of the brain
KGB was doggin' me
Take my name and just let me be
Then a beggar boy called my name
Happy days will drown the pain
On and on and on it came
And again, and again, and again...
Take my name and just let me be

How does it feel (How does it feel)
How does it feel
How does it feel
How does it feel
How does it feel (How does it feel now)
How does it feel
How does it feel
When you're alone
And you're cold inside

How does it feel (How does it feel)
How does it feel
How does it feel
How does it feel
How does it feel (How does it feel now)
How does it feel
How does it feel
When you're alone
And you're cold inside

Like stranger in Moscow
(Lord have mercy)
Like stranger in Moscow
(Lord have mercy)

[2x]
We're talkin' danger
We're talkin' danger, baby
Like stranger in Moscow

[2x]
I'm living lonely
I'm living lonely, baby
Stranger in Moscow

[KGB interrogator (Russian to English translation):]
"Why have you come from the West?
Confess! To steal the great achievements of the people, the accomplishments of the workers..."