[1st Verse (Michael)]
Every Night She Walks Right In My Dreams
Since I Met Her From The Start
I'm So Proud I Am The Only One
Who Is Special In Her Heart

[Chorus]
The Girl Is Mine
The Doggone Girl Is Mine
I Know She's Mine
Because The Doggone Girl Is Mine

[2nd Verse (Paul)]
I Don't Understand The Way You Think
Saying That She's Yours Not Mine
Sending Roses And Your Silly Dreams
Really Just A Waste Of Time

[Chorus]
Because She's Mine
The Doggone Girl Is Mine
Don't Waste Your Time
Because The Doggone Girl Is Mine

[Bridge (Paul)]
I Love You More Than He
(Take You Anywhere)

[Michael]
But I Love You Endlessly
(Loving We Will Share)

[Michael & Paul]
So Come And Go With Me
To One Town

[Michael]
But We Both Cannot Have Her
So It's One Or The Other
And One Day You'll Discover
That She's My Girl Forever And Ever

[3rd Verse (Paul)]
I Don't Build Your Hopes To Be Let Down
'Cause I Really Feel It's Time

[Michael]
I Know She'll Tell You I'm The One For Her
'Cause She Said I Blow Her Mind
Chorus (Michael)
The Girl Is Mine
The Doggone Girl Is Mine
Don't Waste Your Time
Because The Doggone Girl Is Mine

[Michael & Paul]
She's Mine, She's Mine
No, No, No, She's Mine
The Girl Is Mine, The Girl Is Mine
The Girl Is Mine, The Girl Is Mine

[Paul]
The Girl Is Mine, (Yep) She's Mine
The Girl Is Mine, (Yep) She's Mine

[Michael]
Don't Waste Your Time
Because The Doggone Girl Is Mine
The Girl Is Mine, The Girl Is Mine

[Paul]
Michael, We're Not Going To Fight About This, Okay

[Michael]
Paul, I Think I Told You, I'm A Lover Not A Fighter

[Paul]
I've Heard It All Before, Michael
She Told Me That I'm Her Forever Lover, You Know, Don't You Remember

[Michael]
Well, After Loving Me, She Said She Couldn't Love Another

[Paul]
Is That What She Said

[Michael]
Yes, She Said It, You Keep Dreaming

[Paul]
I Don't Believe It

[Michael & Paul]
The Girl Is Mine (Mine, Mine, Mine)

[Fade-Out/Repeat]