[1st Verse]
She's Out Of My Life
She's Out Of My Life
And I Don't Know Whether To Laugh Or Cry
I Don't Know Whether To Live Or Die
And It Cuts Like A Knife
She's Out Of My Life

[2nd Verse]
It's Out Of My Hands
It's Out Of My Hands
To Think For Two Years She Was Here
And I Took Her For Granted I Was So Cavalier
Now The Way That It Stands
She's Out Of My Hands

[Bridge]
So I've Learned That Love's Not Possession
And I've Learned That Love Won't Wait
Now I've Learned That Love Needs Expression
But I Learned Too Late

[3rd Verse]
She's Out Of My Life
She's Out Of My Life
Damned Indecision And Cursed Pride
Kept My Love For Her Locked Deep Inside
And It Cuts Like A Knife
She's Out Of My Life