[1st Verse]
When The World Is On Your Shoulder
Gotta Straighten Up Your Act And Boogie Down
If You Can't Hang With The Feeling
Then There Ain't No Room For You This Part Of Town
'Cause We're The Party People Night And Day
Livin' Crazy That's The Only Way

[Chorus]
So Tonight Gotta Leave That Nine To Five Upon The Shelf
And Just Enjoy Yourself
Groove, Let The Madness In The Music Get To You
Life Ain't So Bad At All
If You Live It Off The Wall
Life Ain't So Bad At All (Live Life Off The Wall)
Live Your Life Off The Wall (Live It Off The Wall)

[2nd Verse]
You Can Shout Out All You Want To
'Cause There Ain't No Sin In Folks All Getting Loud
If You Take The Chance And Do It
Then There Ain't No One Who's Gonna Put You Down
'Cause We're The Party People Night And Day
Livin' Crazy That's The Only Way

[Chorus]
So Tonight Gotta Leave That Nine To Five Upon The Shelf
And Just Enjoy Yourself
C'mon And Groove, And Let The Madness In The Music Get To You
Life Ain't So Bad At All
If You Live It Off The Wall
Life Ain't So Bad At All (Live Life Off The Wall)
Live Your Life Off The Wall (Live It Off The Wall)

[Bridge]
Do What You Want To Do
There Ain't No Rules It's Up To You (Ain't No Rules It's All Up To You)
It's Time To Come Alive
And Party On Right Through The Night (All Right)

[3rd Verse]
Gotta Hide Your Inhibitions
Gotta Let That Fool Loose Deep Inside Your Soul
Want To See An Exhibition
Better Do It Now Before You Get To Old
'Cause We're The Party People Night And Day
Livin' Crazy That's The Only Way

[Chorus]
So Tonight Gotta Leave That Nine To Five Upon The Shelf 
And Just Enjoy Yourself 
C'mon And Groove (Yeah) Let The Madness In The Music Get To You
Life Ain't So Bad At All If You Live It Off The Wall
Life Ain't So Bad At All (Live Life Off The Wall)
Live Your Life Off The Wall (Live It Off The Wall)

[Chorus]
So Tonight Gotta Leave That Nine To Five Upon The Shelf 
And Just Enjoy Yourself 
C'mon And Groove (Yeah) Let The Madness In The Music Get To You
Life Ain't So Bad At All If You Live It Off The Wall
Life Ain't So Bad At All (Live Life Off The Wall)
Live Your Life Off The Wall (Live It Off The Wall)