[1st Verse]
Looking In My Mirror
Took Me By Surprise
I Can't Help But See You
Running Often Through My Mind

[2nd Verse]
Helpless Like A Baby
Sensual Disguise
I Can't Help But Love You
It's Getting Better All The Time

[Chorus]
I Can't Help It If I Wanted To
I Wouldn't Help It Even If I Could
I Can't Help It If I Wanted To
I Wouldn't Help It, No

[Chorus]
I Can't Help It If I Wanted To
I Wouldn't Help It Even If I Could
I Can't Help It If I Wanted To
I Wouldn't Help It, No

[3rd Verse]
Love To Run My Fingers
Softly While You Sigh
Love Came And Possessed You
Bringing Sparkles To Your Eyes

[4th Verse]
Like A Trip To Heaven
Heaven Is The Prize
And I'm So Glad I Found You Girl
You're An Angel In Disguise

[Chorus]
I Can't Help It If I Wanted To
I Wouldn't Help It Even If I Could
I Can't Help It If I Wanted To
I Wouldn't Help It, No

And I'm So Glad I Found You Girl
You're An Angel In Disguise

[Chorus]
I Can't Help It If I Wanted To
I Wouldn't Help It Even If I Could
I Can't Help It If I Wanted To
I Wouldn't Help It, No

[Repeat To Fade]