[1st verse]
She was more like a beauty queen from a movie scene
I said don't mind, but what do you mean I am the one
Who will dance on the floor in the round
She said I am the one who will dance on the floor in the round

[2nd verse]
She told me her name was Billie Jean, as she caused a scene
Then every head turned with eyes that dreamed of being the one
Who will dance on the floor in the round

[Bridge]
People always told me be careful of what you do
And don't go around breaking young girls' hearts
And mother always told me be careful of who you love
And be careful of what you do 'cause the lie becomes the truth

[Chorus]
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

[3rd verse]
For forty days and forty nights
The law was on her side
But who can stand when she's in demand
Her schemes and plans
'cause we danced on the floor in the round
So take my strong advice, just remember to always think twice
(do think twice.)

[4th verse]
She told my baby we'd danced 'til three
Then she looked at me
She showed a photo of a baby crying
His eyes looked like mine
Go on dance on the floor in the round, baby

[Bridge]
People always told me be careful of what you do
And don't go around breaking young girls' hearts
She came and stood right by me
Then the smell of sweet perfume
This happened much too soon
She called me to her room

[Chorus]
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

She says I am the one, but the kid is not my son

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son
She says I am the one, she says he is my son
She says I am the one
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover