[1st Verse]
Looking Out
Across The Night-Time
The City Winks A Sleepless Eye
Hear Her Voice
Shake My Window
Sweet Seducing Sighs

[2nd Verse]
Get Me Out
Into The Night-Time
Four Walls Won't Hold Me Tonight
If This Town
Is Just An Apple
Then Let Me Take A Bite

[Chorus]
If They Say -
Why, Why, Tell 'Em That Is Human Nature
Why, Why, Does He Do Me That Way
If They Say -
Why, Why, Tell 'Em That Is Human Nature
Why, Why, Does He Do Me That Way

[3rd Verse]
Reaching Out
To Touch A Stranger
Electric Eyes Are Ev'rywhere
See That Girl
She Knows I'm Watching
She Likes The Way I Stare

[Chorus]
If They Say -
Why, Why, Tell 'Em That Is Human Nature
Why, Why, Does He Do Me That Way
If They Say -
Why, Why, Tell 'Em That Is Human Nature
Why, Why, Does He Do Me That Way
I Like Livin' This Way
I Like Lovin' This Way

[4th Verse]
Looking Out
Across The Morning
The City's Heart Begins To Beat
Reaching Out
I Touch Her Shoulder
I'm Dreaming Of The Street

[Chorus]
If They Say -
Why, Why, Tell 'Em That Is Human Nature
Why, Why, Does He Do Me That Way
If They Say -
Why, Why, Tell 'Em That Is Human Nature
Why, Why, Does He Do Me That Way
I Like Livin' This Way
[Repeat Chorus - Ad-Lib/Fade-Out]