[1st Verse]
You're Not Like Anybody I Ever Knew
But That Don't Mean That I Don't Know Where We Are
And Though I Find Myself Attracted To You
This Time I'm Trying Not To Go Too Far, Cause

[Bridge]
No Matter How It Starts It Ends The Same
Someone's Always Doing Someone More
Trading In The Passion For That Taste Of Pain
It's Only Gonna Happen Again

[Chorus]
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That Makes Me Cry Cry Cry
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That Makes Me Cry Cry Cry
All Night... All Night

[2nd Verse (Patti Austin)]
And Though I'm Trying Not To Look In Your Eyes
Each Time I Do They Kind Of Burn Right Through Me
Don't Want To Lay Down In A Bed Full Of Lies
And Yet My Heart Is Saying Come And Do Me

[Bridge (Michael)]
Now We're Just A Web Of Mystery
A Possibility Of More To Come
I'd Rather Leave The Fantasy Of What Might Be
But Here I Go Falling Again

[Chorus]
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That Makes Me Cry Cry Cry 
It's The Fallin' In Love That's Makin' Me High 
It's The Being In Love That Makes Me Cry Cry Cry 
It's The Fallin' In Love That's Makin' Me High 
It's The Being In Love That Makes Me Cry Cry Cry 
It's The Fallin' In Love That's Makin' Me High 
It's The Being In Love That Makes Me Cry Cry Cry 
Over You... Over You (All Night)

[Chorus]
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That Makes Me Cry Cry Cry
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That Makes Me Cry Cry Cry
All Night... All Night