[1st Verse]
Girlfriend
I'm Gonna Tell Your Boyfriend (Yeah)
Tell Him (Woo Hoo)
Exactly What We're Doin' (Yeah)
Tell Him What You Do To Me
Late At Night When The Wind Is Free

[2nd Verse]
Girlfriend
I'm Gonna Show Your Boyfriend (Yeah)
Show Him (Woo Hoo)
The Letters I've Been Savin' (Yeah)
Show Him How You Feel Inside
An' How Love Could Not Be Denied (Oh No)

[Chorus]
We're Gonna Have To Tell Him
You'll Only Be A Girlfriend Of Mine
Do-Doot-Do, [Etc.]

We're Gonna Have To Tell Him
You'll Only Be A Girlfriend Of Mine

[3rd Verse]
Girlfriend You Better Tell Your Boyfriend (Yeah)
Tell Him (Woo Hoo)
Exactly What We're Doin' (Yeah)
Tell Him What He Needs To Know
Or He May Never Let You Go

[Chorus]
We're Gonna Have To Tell Him 
You'll Only Be A Girlfriend Of Mine 
Do-Doot-Do, [Etc.]

[Chorus]
We're Gonna Have To Tell Him
You'll Only Be A Girlfriend Of Mine 
Do-Doot-Do, [Etc.]
[Ad-Lib To Fade]