[Intro]
Ah Get On The Floor And Dance
Ah, On The Floor And Dance

[Chorus]
So Get On The Floor
And Dance With Me
I Love The Way You Shake Your Thing
Especially

[1st Verse]
There's A Chance For Dancin'
All Night Long
There's A Chance For Groovin'
And It Will Be Soothing
With A Song

[Bridge]
Then Why Don't You Just
Dance Across The Floor
'Cause There's A Chance For Chances
And The Chance Is Choosin'
And I Sure Would Like Just To Groove With You

[Chorus]
So Get On The Floor
And Dance With Me
I Love The Way You Shake Your Thing
Especially
So Get On The Floor
And Dance With Me
I Love The Way You Shake That Thing (Girl)
Especially

[2nd Verse]
No Need For Rejection
Determined To Be
Gonna Groove Gonna Move Ya
Gonna Say Things To Ya
Just Wait And See

[Bridge]
Then Why Don't You Just
Dance Across The Floor
'Cause There's A Chance For Choices
And It's You I'm Choosin'
And I Sure Would Like Just To Groove With You

[Chorus]
So Get On The Floor
And Dance With Me
I Love The Way You Shake Your Thing
Especially 

So Get On The Floor And Dance With Me 
I Love The Way You Shake That Thing Girl
Especially

[Chant]
Get Up Won't You G'on Down
Shake Your Body Won't You G'on Get Down
Get Up Won't You G'on Down
Shake Your Body Won't You G'on Get Down...

[Chorus]
So Get On The Floor And Dance With Me 
I Love The Way You Shake That Thing Girl Especially 
So Get On The Floor And Dance With Me 
I Love The Way You Shake That Thing Girl
Especially

[Chant]
Get Up Won't You G'on Down
Shake Your Body Won't You G'on Get Down
Get Up Won't You G'on Down
Shake Your Body Won't You G'on Get Down
Get Up Won't You G'on Down
Shake Your Body Won't You G'on Get Down
Get Up Won't You G'on Down
Shake Your Body Won't You G'on Get Down

[Ad-Lib To Fade]