I'm so happy 'cause today
I've found my friends ...
They're in my head
I'm so ugly, but that's okay, 'cause so are you ...
We've broken our mirrors [Alt: We broke our mirrors]
Sunday morning is everyday for all I care ...
And I'm not scared
Light my candles, in a daze
'Cause I've found god

Yeah, yeah, yeah [6x]

I'm so lonely, but that's okay, I shaved my head ...
And I'm not sad
And just maybe I'm to blame for all I've heard ...
But I'm not sure
I'm so excited, I can't wait to meet you there ...
But I don't care
I'm so horny, but that's okay ...
My will is good

Yeah, yeah, yeah [6x]

[2x]
I like it - I'm not gonna crack
I miss you - I'm not gonna crack
I love you - I'm not gonna crack
I killed you - I'm not gonna crack

I'm so happy 'cause today
I've found my friends ...
They're in my head
I'm so ugly, but that's okay, 'cause so are you ...
We've broken our mirrors [Alt: We broke our mirrors]
Sunday morning is everyday for all I care ...
And I'm not scared
Light my candles in a daze ...
'Cause I've found god

Yeah, yeah, yeah [6x]

[2x]
I like it - I'm not gonna crack
I miss you - I'm not gonna crack
I love you - I'm not gonna crack
I killed you - I'm not gonna crack