Here's a thought for every man
Who tries to understand what is in his hands
He walks along the open road of love & life
Surviving if he can

Bound with all the weight of all the words he tried to say
Chained to all the places that he never wished to stay
Bound with all the weight of all the words he tried to say
As he faced the sun he cast no shadow

As they took his soul they stole his pride
As they took his soul they stole his pride
As they took his soul they stole his pride

As he faced the sun he cast no shadow

Here's a thought for every man
Who tries to understand what is in his hands
He walks along the open road of love & life
Surviving if he can

Bound with all the weight of all the words he tried to say
Chained to all the places that he never wished to stay
Bound with all the weight of all the words he tried to say
As he faced the sun he cast no shadow

As they took his soul they stole his pride
As they took his soul they stole his pride
As they took his soul they stole his pride
As they took his soul they stole his pride

As he faced the sun he cast no shadow [4x]