I need to be myself
I can't be no one else
I'm feeling supersonic
Give me gin and tonic
You can have it all but how much do you want it?
You make me laugh
Give me your autograph
Can I ride with you in your BMW ?
You can sail with me in my yellow submarine

You need to find out
'Cos no one's gonna tell you what I'm on about
You need to find a way for what you wanna say
But before tomorrow

'Cos my friend said he'd take you home
He sits in a corner all alone
He lives under a waterfall
Nobody can see him
Nobody can ever hear him call [2x]

You need to be yourself
You can't be no one else
I know a girl called Elsa
She's into Alka Seltzer
She sniffs it through a cane on a supersonic train
And she makes me laugh
I got her autograph
She done it with a doctor on a helicopter
She's sniffin' in her tissue
Sellin' the Big Issue

When she finds out
No one's gonna tell her what I'm on about
You need to find a way for what you wanna say
But before tomorrow

'Cos my friend said he'd take you home
He sits in a corner all alone
He lives under a waterfall
Nobody can see him
Nobody can ever hear him call [2x]