Outside there's a box car waiting
Outside the family stew
Out by the fire breathing
Outside we wait 'til face turns blue

I know the nervous walking
I know the dirty beard hangs
Out by the box car waiting
Take me away to nowhere plains

There is a wait so long (so long, so long)
You'll never wait so long

Here comes your man [4x]

Big shake on the box car moving
Big shake to the land that's falling down
Is a wind makes a palm stop blowing
A big, big stone fall and break my crown

There is a wait so long (so long, so long)
You'll never wait so long

Here comes your man [4x]

There is a wait so long (so long, so long)
You'll never wait so long

Here comes your man [13x]