And this I know
His teeth as white as snow
What a gas it was to see him
Walk her every day
Into a shady place
With her lips she said
She said

Hey Paul, Hey Paul, Hey Paul, let's have a ball  [3x]

Gigantic, gigantic, gigantic
A big big love
Gigantic, gigantic, gigantic
A big big love

Lovely legs they are
What a big black mess
What a hunk of love
Walk her every day into a shady place 
He's like the dark, but I'd want him

Hey Paul, Hey Paul, Hey Paul, let's have a ball  [3x]

Gigantic, gigantic, gigantic
A big big love
Gigantic, gigantic, gigantic
A big big love

Gigantic, gigantic, gigantic
A big big love
Gigantic, gigantic, gigantic
A big big love