I got a broken face
I got a
I got a broken face
Uh-hu, uh-hu, uh-hu, uh-hu, ooo
I got a broken face  [3x]

There was this boy who had two
Children with his sisters
They were his daughters
They were his favourite lovers

I got no lips, I got no tongue
Where there were eyes there's only space
I got no lips, I got no tongue

I got a broken face, uh-hu, uh-hu
I got a broken face

There was this man who snapped his poke
In little pieces
And then they drilled holes
And then they put 'em back in there

I got no lips, I got no tongue
Where there were eyes there's only space
I got no lips, I got no tongue

I got a broken face
Uh-hu, uh-hu, uh-hu, uh-hu, ooo
I got a broken face

The little thing who loves my laundry
Speaks no English
But if you saw her
You'd say "Hey isn't she lovely"

I got no lips, I got no tongue
Where there were eyes there's only space
I got no lips, I got no tongue