The woman makes the men all pause
And if you got a woman
She might make you forget yours
There's a 5 letter word
To describe her character
But her brains being washed by an actor
And every real man that tries to approach
Come the closer he comes
He gets dissed like a roach

[REFRAIN:]
I don't think I can handle
She goes channel to channel
Cold lookin' for that hero
She watch channel zero

[CHORUS:]
She watch, She watch [4x]
(Flavor [ad lib])

2, 7, 5, 4, 8 she watched she said
All added up to zero
And nothing in her head
She turns and turns
And she hopes the soaps
Are for real - she learns
Is that it ain't true, nope
But she won't survive
And rather die and lie
Falls a fool - for some dude - on a tube

[REPEAT REFRAIN]

[CHORUS]

Trouble vision for a sister
Because I know she don't know, I quote
Her brains retrained
By a 24 inch remote
Revolution a solution
For all our children
But all her children
Don't mean as much as the show, I mean
Watch her worship the screen, and fiend
For a TV ad
And it just makes me mad

[REPEAT REFRAIN]

[CHORUS]