Go, Go, Go, Go, Go, Go
Take A look at his style
Take A check of the sound
Off the record people keep him down
Trick a chick in Miami
Terminator X packs the jams
Whow gives a fuck about a Goddamn Grammy
Anyway and I say the D's defending the mike
Yeah, who gives a fuck about what they like
Right the power is bold, the rhymes politically cold
No judge can ever budge or ever handle his load
Yes the coming is near and he's about to become
The one and only missionary lord son of a gun
Going on and on back trackin' the whack
Explain the knack y'all for the actual fact, c'mon

Terminator X Go off [4X]
Go, Go, Go, Go, Go, Go

He goes on and on 'till he reaches the coast
Tired, wired of his own race playing him close
Understand his type of music kills the
Plan of the klan
You know the pack attack the man
With the palm of his hands
Police, wild beasts, dogs on a leash
No peace to reach - thats why he's packin' his black piece
Terminator X yellin' with his hands
Damn almighty rulin ready to jam
But his cuts drive against the belt
Sheet...he's bad by his damn self
Yeah, his one job cold threatens the crowd
The loud sound pound to make brothers proud

Terminator X Go off [4X]
Go, Go, Go, Go, Go, Go

Gettin' small makin' room for it all
Flavors on the phone so he can...
Make the call
I know you're clockin' the enemy
You should be clockin' the time
Checkin' records I'm wreckin' you
For defecting my rhyme
No provokin', no jokin', you know the stage is set
If you're thinkin' I'm breakin'
He ain't rocked it yet
My education is takin' you for a long ride
I'll have you brain slip and do the slide
Glide into infinity, it's infinite
With your hands in your pockets
I know your money is spent
Like this, like that, butter for the fat
If you kill my dog, I'ma slay your cat
It's like that y'all, can you handle it son
I'm public enemy number one

Terminator X Go off [4X]
Go, Go, Go, Go, Go, Go