Desperado
Sitting in a old Monte Carlo
A man whose heart is hollow
Uh huh, take it easy
I'm not tryna go against you
Actually, I'm going with you

Gotta get up out of here
And you ain't leaving me behind
I know you won't, cause we share common interests
You need me, there ain't no leaving me behind
Never, no, no, just want out of here
Yeah, once I'm gone, ain't no going back

If you want we could be it run away
Running from any sight of love
Yeah, yeah, there ain't nothing
There ain't nothing here for me
There ain't nothing here for me anymore
But I don't wanna be alone

Desperado
Sitting in an old Monte Carlo
We've both had our hearts broke, uh huh
Take it easy
I'm not trying to go against you
I can be a lone wolf with ya

Gotta get up out of here
And you ain't leaving me behind
I know you won't, cause we share common interests
You need me, there ain't no leaving me behind
Never, no, no, both want out of here
Yeah, once we're gone, ain't no going back

If you want, we could be runaways
Running from any sight of love
Yeah, yeah, there ain't nothing
There ain't nothing here for me
There ain't nothing here for me anymore
I don't wanna be alone

Dear desperado
Yeah I don't wanna be alone
Dear desperado
Yeah I don't wanna be alone

[2x]
If you want, we could be runaways
Running from any sight of love
Yeah, yeah, there ain't nothing
There ain't nothing here for me
There ain't nothing here for me anymore
But I don't wanna be alone