Flashing lights and we
Took a wrong turn and we
Fell down a rabbit hole.

You held on tight to me
'Cause nothing's as it seems
I'm spinning out of control.

Didn't they tell us don't rush into things?
Didn't you flash your green eyes at me?
Haven't you heard what becomes of curious minds?

Oh

Didn't it all seem new and exciting?
I felt your arms twisting around me
I should have slept with one eye open at night.

We found wonderland
You and I got lost in it
And we pretended it could last forever
Eh
We found wonderland
You and I got lost in it
And life was never worse but never better
Eh eh

Eh [5x]
In wonderland
Eh [5x]
In wonderland
Eh [5x]
In wonderland
Eh [5x]
In wonderland

So we went on our way
Too in love to think straight
All alone or so it seemed.

But there were strangers watching
And whispers turned to talking
And talking turned to screams.

Oh

Didn't they tell us don't rush into things?
Didn't you flash your green eyes at me?
Didn't you calm my fears with a Cheshire cat smile?

Oh

Didn't it all seem new and exciting?
I felt your arms twisting around me
It's all fun and games 'til somebody loses their mind.

But darling, we found wonderland
You and I got lost in it
And we pretended it could last forever
Eh
We found wonderland
You and I got lost in it
And life was never worse but never better
Eh eh

Eh [5x]
In wonderland
Eh [5x]
In wonderland
Eh [5x]
In wonderland
Eh [5x]
In wonderland

I reached for you but you were gone
I knew I had to go back home
You search the world for something else to make you feel like what we had
And in the end in wonderland we both went mad.

Oh

We found wonderland
You and I got lost in it
And we pretended it could last forever (last forever)
Eh eh
We found wonderland
You and I got lost in it (got lost in it)
And life was never worse but never better (never better)
Eh eh

We found wonderland
You and I got lost in it (wonderland)
And we pretended it could last forever (in wonderland)

We found wonderland
You and I got lost in it (wonderland)
And life was never worse but never better
In wonderland