You haven't got a clue
And you don't know what to do
You used your money and your friends
To try and trick me
But you won't trick me

As far as I can tell
You've created your own hell
And now you walk around this place
Expecting pity

Every time you throw a fit
I can't decide
If you're full of it
And every time you state your case
The more I want to punch your face
I go doo doo doo, doo doo doo
Doo doo doo, doo doo doo
Doo doo doo, doo doo doo
Doo doo doo, doo doo doo

I still can't believe
All your plastic surgeries
And now it's everybody's problem
That you're unhappy
Oh, come on!

Every time you state your case
The more I'd like to punch your face
Every time you state your case
The more I want to punch your face
And every time you state your case
The more I want to punch your face
I go doo doo doo, doo doo doo
Doo doo doo, doo doo doo [11x]