[Verse:]
Fever, where'd you run to?
Fever, where'd you run to?
Acting right is so routine
Fever, let me live a dream

Fever, I'm a slave to
No one misbehaved too
Fever, they're misunderstood
Wouldn't leave you if I could
Fever

[Chorus:]
Fever 'cause I'm breaking
Fever got me aching
Fever, why won't you explain?
Break it down again

Fever got me guilty
Just go ahead and kill me
Fever, why won't you explain?
Break it down again

[Verse:]
Fever, can you hear me?
Fever, can you hear me?
You shook me like I've never been
Now show me how to live again

Used to be a blessing
But fever's got me stressing
Realize I am to blame
But fever let me play the game
Fever

[Chorus:]
Fever, 'cause I'm breaking
Fever got me aching
Fever, why won't you explain
Break it down again

Fever got me guilty
Just go ahead and kill me
Fever, why won't you explain
Break it down again

[2x]
Now if the cold pale light in your eyes
Reaches those horizon lines
You know not to leave her

Fever