Mama says yes, Papa says no,
Make up you mind 'cause I gotta go.
I'm gonna raise hell at the Union Hall,
Drive myself right over the wall.
Rip this joint, gonna save your soul,
Round and round and round we go.
Roll this joint, gonna get down low,
Start my starter, gonna stop the show.
Oh, yeah!
Mister President, Mister Immigration Man,
Let me in, sweetie, to your fair land.
I'm Tampa bound and Memphis too,
Short Fat Fanny is on the loose.
Dig that sound on the radio,
Then slip it right across into Buffalo.
Dick and Pat in ole D.C.,
Well they're gonna hold some shit for me.
Ying yang, you're my thing,
Oh, now, baby, won't you hear me sing.
Flip Flop, fit to drop,
Come on baby, won't you let it rock?
Oh, yeah! [2x]
From San Jose down to Santa Fe,
Kiss me quick, baby, won'tcha make my day.
Down to New Orleans with the Dixie Dean,
'Cross to Dallas, Texas with the Butter Queen.
Rip this joint, gonna rip yours too,
Some brand new steps and some weight to lose.
Gonna roll this joint, gonna get down low,
Round and round and round we'll go.
Wham, Bham, Birmingham, Alabam' don't give a damn.
Little Rock fit to drop.
Ah, let it rock.