[2x]
He had a lot to say.
He had a lot of nothing to say.
We'll miss him. [2x]

We're gonna miss him. [2x]

Yeah, so long.
We wish you well.
Told us how you weren't afraid to die.
Well, so long.
Don't cry, yeah,
Or feel too down.
Not all martyrs see divinity.
But at least you tried.

Standing above the crowd,
He had a voice that was strong and loud.
We'll miss him.
We'll miss him.
Ranting and pointing his finger
At everything but his heart.
We'll miss him.
We'll miss him.

We're gonna miss him. [2x]

Yeah, no way, yeah, to recall
What it was that you had said to me,
Like I care at all.

But it was so loud.
You sure could yell.
Took a stand on every little thing
And so loud.

Yeah, standing above the crowd,
He had a voice that was strong and loud and I
Swallowed his facade 'cause I'm so
Eager to identify with
Someone above the ground,
Someone who seemed to feel the same,
Someone prepared to lead the way, and
Someone who would die for me.

Will you? Will you now?
Would you die for me?
Don't you fucking lie.

Don't you step out of line.
Don't you step out of line.
Don't you step out of line.
Don't you fucking lie.

You claimed all this time that you would die for me.
Why then are you so surprised when you hear your own eulogy?

He had a lot to say. [2x]
He had a lot of nothing to say. [2x]

Come down.
Get off your fucking cross.
We need the fucking space to nail the next fool martyr.

To ascend you must die.
You must be crucified
For our sins and our lies. [sic]
Goodbye...