I saw the gap again today,
While you were begging me to stay.
Take care not to make me enter
If I do we both may disappear.

You know that I will choke until I swallow...
Choke this infant here before me.
What is this but my reflection?
Who am I to judge or strike you down?

But you're pushing and shoving me. [8x]

You still love me, you still love me but you didn't need to shit on me.
You still love me, you still love me and she didn't mean to pushit on me.

Rest your trigger on my finger,
Bang my head upon the fault line.
You'd better take care not to make me enter.
'Cause if I do we both may disappear.

But you're pushing, shoving me. [2x]
You're pushing and shoving me
You're pushing and shoving me
You still love me, you still love me, she didn't mean to pushit on me.
You're pushing and shoving me
You're pushing and shoving me

I'm slipping back into the gap again.
I'm alive when you're touching me,
Alive when you're shoving me down, hey

But I'd trade it all for just a little peace of mind.

Pushit on me [4x]
You're pushing and shoving and scrambling... keep my feet flat on the ground.

I am somewhere I don't wanna be
Push me somewhere I don't wanna be.
Put me somewhere I don't wanna be.
Seeing someplace I don't wanna see.
Never wanna see that place again.

Saw that gap again today
While you were begging me to stay.
Managed to push myself away,
And you, as well, my dear

If when I say I might fade like a sigh if I stay,
You minimize my movement anyway,
I must persuade you another way.

Pushing and shovin', pushing and shoving, push at me!
There's no love in fear.

Staring down the hole again.
Hands are on my back again.
Surviving is my only friend.
Terrified of what may come.

Just remember I will always love you,
As I claw your fucking throat away.
It will end no other way.
It will end no other way.