// ==PREPROCESSOR==
// @name "Last.fm Artist Info/User Charts/Recent Tracks"
// @author "marc2003"
// @import "%fb2k_profile_path%js_marc2003\js\lodash.min.js"
// @import "%fb2k_profile_path%js_marc2003\js\helpers.js"
// @import "%fb2k_profile_path%js_marc2003\js\panel.js"
// @import "%fb2k_profile_path%js_marc2003\js\lastfm.js"
// @import "%fb2k_profile_path%js_marc2003\js\list.js"
// ==/PREPROCESSOR==

var panel = new _.panel("Last.fm Artist Info/User Charts/Recent Tracks", ["metadb", "remap"]);
var lastfm = new _.lastfm();
//lastfm.api_key = "abc123"; //uncomment this and edit accordingly.
var list = new _.list("lastfm_info", 10, 24, 0, 0);

panel.item_focus_change();

function on_notify_data(name, data) {
	lastfm.notify_data(name, data);
}

function on_size() {
	panel.size();
	list.w = panel.w - 20;
	list.h = panel.h - 24;
	list.size();
}

function on_paint(gr) {
	panel.paint(gr);
	gr.FillSolidRect(0, 0, panel.w, 24, panel.colours.header);
	gr.GdiDrawText(list.header_text(), panel.fonts.title, panel.colours.highlight, 10, 0, panel.w - 20, 24, LEFT);
	list.paint(gr);
}

function on_metadb_changed() {
	list.metadb_changed();
}

function on_playback_new_track() {
	list.playback_new_track();
}

function on_playback_time() {
	list.playback_time();
}

function on_mouse_wheel(s) {
	list.wheel(s);
}

function on_mouse_move(x, y) {
	list.move(x, y);
}

function on_mouse_lbtn_up(x, y) {
	list.lbtn_up(x, y);
}

function on_key_down(k) {
	list.key_down(k);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, list);
}
