// ==PREPROCESSOR==
// @name "Musicbrainz"
// @author "marc2003"
// @import "%fb2k_profile_path%js_marc2003\js\lodash.min.js"
// @import "%fb2k_profile_path%js_marc2003\js\helpers.js"
// @import "%fb2k_profile_path%js_marc2003\js\panel.js"
// @import "%fb2k_profile_path%js_marc2003\js\list.js"
// ==/PREPROCESSOR==

//this script requires musicbrainz artist id tags in your files
//https://musicbrainz.org/doc/MusicBrainz_Identifier
//these tags can be populated with musicbrainz picard or foo_musicbrainz

var panel = new _.panel("Musicbrainz", ["metadb"]);
var list = new _.list("musicbrainz", 10, 24, 0, 0);

panel.item_focus_change();

function on_size() {
	panel.size();
	list.w = panel.w - 20;
	list.h = panel.h - 24;
	list.size();
}

function on_paint(gr) {
	panel.paint(gr);
	gr.FillSolidRect(0, 0, panel.w, 24, panel.colours.header);
	gr.GdiDrawText(list.header_text(), panel.fonts.title, panel.colours.highlight, 10, 0, panel.w - 20, 24, LEFT);
	list.paint(gr);
}

function on_metadb_changed() {
	list.metadb_changed();
}

function on_mouse_wheel(s) {
	list.wheel(s);
}

function on_mouse_move(x, y) {
	list.move(x, y);
}

function on_mouse_lbtn_up(x, y) {
	list.lbtn_up(x, y);
}

function on_key_down(k) {
	list.key_down(k);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, list);
}
