// ==PREPROCESSOR==
// @name "Small Web Links"
// @author "marc2003"
// @import "%fb2k_profile_path%js_marc2003\js\lodash.min.js"
// @import "%fb2k_profile_path%js_marc2003\js\helpers.js"
// @import "%fb2k_profile_path%js_marc2003\js\panel.js"
// @import "%fb2k_profile_path%js_marc2003\js\list.js"
// ==/PREPROCESSOR==

//this script requires musicbrainz artist id tags in your files
//https://musicbrainz.org/doc/MusicBrainz_Identifier
//these tags can be populated with musicbrainz picard or foo_musicbrainz

var panel = new _.panel("Small Web Links", ["metadb", "custom_background"]);
window.SetProperty("2K3.LIST.MUSICBRAINZ.MODE", 1);
var list = new _.list("musicbrainz", 5, 2, 0, 0);

panel.item_focus_change();

function on_size() {
	panel.size();
}

function on_paint(gr) {
	panel.paint(gr);
	_.forEach(list.data, function (item, i) {
		_.drawImage(gr, list.mb_images[item.image], list.x + (i * 20), list.y, 16, 16);
	});
}

function on_metadb_changed() {
	list.metadb_changed();
}

function on_mouse_move(x, y) {
	list.in_range = x > list.x && x < list.x + (list.items * 20) && y > list.y && y < list.y + 20;
	if (list.in_range)
		_.tt(list.data[_.floor((x - list.x) / 20)].url);
	else
		_.tt("");
}

function on_mouse_lbtn_up(x, y) {
	if (list.in_range)
		_.browser(list.data[_.floor((x - list.x) / 20)].url);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y);
}
