// ==PREPROCESSOR==
// @name "track info + seekbar + buttons"
// @author "marc2003"
// @import "%fb2k_profile_path%js_marc2003\js\lodash.min.js"
// @import "%fb2k_profile_path%js_marc2003\js\helpers.js"
// @import "%fb2k_profile_path%js_marc2003\js\panel.js"
// @import "%fb2k_profile_path%js_marc2003\js\seekbar.js"
// ==/PREPROCESSOR==

//note the buttons are white and you'd have to edit the images to change them...
var colours = {
	background : _.RGB(30, 30, 30),
    album : _.RGB(230, 230, 230),
	title : _.RGB(255, 255, 255),
	artist : _.RGB(230, 230, 230),
	time : _.RGB(240, 240, 240),
	seekbar_background : _.RGB(160, 160, 160),
	seekbar_progress : _.RGB(255, 255, 255),
	seekbar_knob : _.RGB(196, 30, 35)
};

//////////////////////////////////////////////////////////////

var panel = new _.panel("track info + seekbar + buttons");
///var seekbar = new _.seekbar(60, 5, 0, 20);
var buttons = new _.buttons();
var img = null;
on_playback_new_track();

///buttons.update = function () {
///	this.buttons.previous = new _.button(panel.w - 172, (panel.h - 36) / 2, 36, 36, {normal : "mono\\appbar.control.rewind.png"}, function () { fb.Prev(); }, "Previous");
///	this.buttons.play = new _.button(panel.w - 136, (panel.h - 36) / 2, 36, 36, {normal : !fb.IsPlaying || fb.IsPaused ? "mono\\appbar.control.play.png" : "mono\\appbar.control.pause.png"}, function () { fb.PlayOrPause(); }, !fb.IsPlaying || fb.IsPaused ? "Play" : "Pause");
///	this.buttons.next = new _.button(panel.w - 100, (panel.h - 36) / 2, 36, 36, {normal : "mono\\appbar.control.fastforward.png"}, function () { fb.Next(); }, "Next");
///	this.buttons.preferences = new _.button(panel.w - 50, (panel.h - 36) / 2, 36, 36, {normal : "mono\\appbar.settings.png"}, function () { fb.ShowPreferences(); }, "Preferences");
///}

function on_size() {
	panel.size();
///	seekbar.x = panel.h + 360
///	seekbar.w = panel.w - panel.h - 620;
///	seekbar.y = (panel.h - 20) / 2;
///	buttons.update();
}

function on_paint(gr) {
	gr.FillSolidRect(0, 0, panel.w, panel.h, colours.background);
	buttons.paint(gr);
///	gr.FillSolidRect(seekbar.x, seekbar.y + 7, seekbar.w + 16, 6, colours.seekbar_background)
	if (fb.IsPlaying) {
		img && _.drawImage(gr, img, 0, 0, panel.h, panel.h, image.stretch);
		gr.GdiDrawText(_.tfe("%album%"), panel.fonts.normal, colours.album, panel.h + 5, 0, 270, panel.h * 0.4, LEFT);
        gr.GdiDrawText(_.tfe("%title%"), panel.fonts.title, colours.title, panel.h + 5, panel.h * 0.15, 270, panel.h * 0.65, LEFT);
		gr.GdiDrawText(_.tfe("%artist%"), panel.fonts.normal, colours.artist, panel.h + 5, panel.h * 0.33, 270, panel.h * 0.9, LEFT);
		gr.SetSmoothingMode(4);
///		if (fb.PlaybackLength > 0) {
///			var pos = seekbar.pos();
///			gr.FillRoundRect(seekbar.x + pos, seekbar.y + 2, 16, 16, 8, 8, colours.seekbar_progress);
///			gr.FillRoundRect(seekbar.x + pos + 3, seekbar.y + 5, 10, 10, 5, 5, colours.seekbar_knob);
///			gr.FillSolidRect(seekbar.x, seekbar.y + 7, pos, 6, colours.seekbar_progress);
///			gr.GdiDrawText(_.tfe("%playback_time%  "), panel.fonts.normal, colours.time, seekbar.x - 60, 0, 60, panel.h, RIGHT);
/// 		gr.GdiDrawText(_.tfe("  %length%"), panel.fonts.normal, colours.time, seekbar.x + seekbar.w + 16, 0, 60, panel.h, LEFT);
		}
	}
///}

function on_playback_new_track() {
	var metadb = fb.GetNowPlaying();
	if (!metadb)
		return;
	img && img.Dispose();
	img = utils.GetAlbumArtV2(metadb, 0);
	window.Repaint();
}


function on_mouse_wheel(s) {
	if (s == 1)
		fb.VolumeUp();
	else
		fb.VolumeDown();
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y);
}

